Tue 19 Jul 2022 07:22:29 AM EDT

fallstechdave@mmrxps17:~$ date
Tue 19 Jul 2022 07:22:09 AM EDT
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ date > stuff-20220719.txt
fallstechdave@mmrxps17:~$ code   stuff-20220719.txt
fallstechdave@mmrxps17:~$ 

https://guides.rubyonrails.org/getting_started.html

fallstechdave@mmrxps17:~/Downloads$ ls -latr
total 322888
-rw-rw-r--  1 fallstechdave fallstechdave  83667280 Jun 30 08:41  code_1.68.1-1655263094_amd64.deb
-rw-rw-r--  1 fallstechdave fallstechdave 117711933 Jun 30 08:42  code-1.68.1-1655263151.el7.x86_64.rpm
-rw-rw-r--  1 fallstechdave fallstechdave 116922965 Jun 30 08:42  code-stable-x64-1655263335.tar.gz
-rw-rw-r--  1 fallstechdave fallstechdave     18012 Jun 30 09:24  mysql-apt-config_0.8.22-1_all.deb
-rw-rw-r--  1 fallstechdave fallstechdave    178948 Jul  6 08:47  libapache2-mod-auth-openidc_2.4.11.2-1.bionic+1_amd64.deb
-rw-rw-r--  1 fallstechdave fallstechdave    182556 Jul  6 08:48  libapache2-mod-auth-openidc_2.4.11.2-1.bullseye+1_amd64.deb
-rw-rw-r--  1 fallstechdave fallstechdave    181724 Jul  6 08:48  libapache2-mod-auth-openidc_2.4.11.2-1.buster+1_amd64.deb
-rw-rw-r--  1 fallstechdave fallstechdave    180340 Jul  6 08:48  libapache2-mod-auth-openidc_2.4.11.2-1.focal+1_amd64.deb
-rw-rw-r--  1 fallstechdave fallstechdave    442992 Jul  6 08:48  mod_auth_openidc-2.4.11.2-1.el7.x86_64.rpm
-rw-rw-r--  1 fallstechdave fallstechdave    201832 Jul  6 08:48  mod_auth_openidc-2.4.11.2-1.el8.x86_64.rpm
-rw-rw-r--  1 fallstechdave fallstechdave    599513 Jul  6 08:48  mod_auth_openidc-2.4.11.2.tar.gz
-rw-rw-r--  1 fallstechdave fallstechdave    311947 Jul  6 08:48  mod_auth_openidc-2.4.11.2.zip
-rw-rw-r--  1 fallstechdave fallstechdave      2030 Jul 12 21:08  keystore.jks
-rw-rw-r--  1 fallstechdave fallstechdave      3416 Jul 15 14:21  myclient.json
-rw-rw-r--  1 fallstechdave fallstechdave      3416 Jul 15 14:22 'myclient(1).json'
-rw-rw-r--  1 fallstechdave fallstechdave      3470 Jul 15 14:54 'myclient(2).json'
-rw-rw-r--  1 fallstechdave fallstechdave   9968335 Jul 15 16:52  h2-2022-06-13.zip
drwxrwxr-x  3 fallstechdave fallstechdave      4096 Jul 15 17:00  h2-2022-06-13
drwxrwxr-x  3 fallstechdave fallstechdave      4096 Jul 17 08:56  keycloak
drwxr-xr-x  4 fallstechdave fallstechdave      4096 Jul 17 09:11  .
drwxr-xr-x 34 fallstechdave fallstechdave      4096 Jul 19 07:23  ..
fallstechdave@mmrxps17:~/Downloads$ 
fallstechdave@mmrxps17:~/Downloads$ tree -d keycloak
keycloak
└── keycloak-18.0.2
    ├── bin
    │   └── client
    ├── conf
    ├── data
    │   ├── h2
    │   └── tmp
    │       └── kc-gzip-cache
    │           └── xhec2
    │               └── js
    ├── lib
    │   ├── app
    │   ├── lib
    │   │   ├── boot
    │   │   ├── deployment
    │   │   └── main
    │   └── quarkus
    ├── providers
    └── themes

19 directories
fallstechdave@mmrxps17:~/Downloads$ 
fallstechdave@mmrxps17:~/Downloads$ sdk current
==== BROADCAST =================================================================
* 2022-07-18: grails 5.1.9 available on SDKMAN!
* 2022-07-14: grails 3.3.15 available on SDKMAN!
* 2022-07-14: gradle 7.5 available on SDKMAN!
================================================================================

Using:

grails: 2.5.4
groovy: 4.0.3
java: 17.0.3-tem
quarkus: 2.10.2.Final
fallstechdave@mmrxps17:~/Downloads$ 
fallstechdave@mmrxps17:~/Downloads$ java -version
openjdk version "17.0.3" 2022-04-19
OpenJDK Runtime Environment Temurin-17.0.3+7 (build 17.0.3+7)
OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (build 17.0.3+7, mixed mode, sharing)
fallstechdave@mmrxps17:~/Downloads$ 
fallstechdave@mmrxps17:~/Downloads$ 

https://github.com/zmartzone/mod_auth_openidc

Quickstart for Other Providers

See the Wiki for configuration docs for other OpenID Connect Providers:
    GLUU Server
    Keycloak
    Azure AD
    Sign in with Apple
    Curity Identity Server
    LemonLDAP::NG
    GitLab
    Globus and more

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.pingidentity.com/en/lp/ultimate-guide-to-ciam.html?utm_source=Paid%20Search&utm_medium=cpc&utm_campaign=LP-CIAM-Guide-3146-NA-PS&utm_content=610561717138&utm_term=ping%20identity&gclid=CjwKCAjwrNmWBhA4EiwAHbjEQAwb0y6TngbhFIGE7yJiuqkLj4C9oBvQrWjDucfN0l95THaab6GlkBoCNX0QAvD_BwE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://github.com/zmartzone/mod_auth_openidc/wiki/Multiple-Providers
https://github.com/zmartzone/mod_auth_openidc/issues/291
https://github.com/zmartzone/mod_auth_openidc/blob/master/src/proto.c#L2719

https://www.pingidentity.com/en/lp/ultimate-guide-to-ciam.html?utm_source=Paid%20Search&utm_medium=cpc&utm_campaign=LP-CIAM-Guide-3146-NA-PS&utm_content=610561717138&utm_term=ping%20identity&gclid=EAIaIQobChMI4Zicy--E-QIVEv2zCh1nHgoyEAAYASAAEgLPE_D_BwE
https://www.pingidentity.com/en.html
https://www.pingidentity.com/en/try-ping/try-ping-success.html

https://console.pingone.com/index.html?env=59bbb558-d701-467e-9363-b79881026549&login_hint=5e9f124b-7ba6-4dd2-b346-591a9304528f#/acf65bfe-fcd8-4941-bf1b-323fb51b3eea/audit

https://console.pingone.com/index.html?env=59bbb558-d701-467e-9363-b79881026549&login_hint=5e9f124b-7ba6-4dd2-b346-591a9304528f#/acf65bfe-fcd8-4941-bf1b-323fb51b3eea/applications/158303c9-8680-485d-97e9-406be9539272/RESOURCES

https://pingidentity.com
https://www.pingidentity.com/en.html

https://apidocs.pingidentity.com
https://developer.pingidentity.com/en/apidocs.html

https://apidocs.pingidentity.com/pingone/main/v1/api/#top
https://apidocs.pingidentity.com/pingone/main/v1/api/#post-get-a-worker-application-access-token

https://apidocs.pingidentity.com/pingone/main/v1/api/#get-read-environment-api

POST GET a Worker Application Access Token

curl --location --request POST '{{authPath}}/{{envID}}/as/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'Authorization: Basic {{appID:appSecret}}' \
--data-urlencode 'grant_type=client_credentials'

https://apidocs.pingidentity.com/pingone/main/v1/api/#pingone-basic-login-authentication-flow

curl -X GET \
  'https://auth.pingone.com/{{envID}}/as/authorize?response_type=code&client_id={{appID}}&redirect_uri={{redirect_uri}}&scope=p1:read:self:user&acr_values=Multi_Factor'

curl -X GET \
  'https://auth.pingone.com/{{envID}}/as/authorize?
  response_type=code&client_id={{appID}}&
  redirect_uri={{redirect_uri}}&
  scope=p1:read:self:user&acr_values=Multi_Factor'

https://apidocs.pingidentity.com/pingone/main/v1/api/#pingone-authentication-flow-states

https://docs.pingidentity.com/bundle/developer/page/erq1601508087286.html

https://docs.pingidentity.com/bundle/developer/page/kdr1602278197248.html

Implicit Client Profile
    Page created:  October 09, 2020
    Page updated:  October 10, 2020
The OpenID Connect 1.0 Implicit Client Profile uses the OAuth 2.0 "Implicit" grant type. The flow is almost identical to the OAuth 2.0 implicit flow with the exception of the "openid" scope and the tokens returned.

{ 
  "sub":"nfyfe", 
  "aud":"im_oic_client", 
  "jti":"T9N1RIdFEsPN9zu7el6zx6", 
  "iss":"https:\/\/localhost:9031", 
  "iat":1393737071, 
  "exp":1393737371, 
  "nonce":"cba56666-4b12-456a-8407-3d3023fa1002", 
  "at_hash":"ktqoePasjkiV9oft_z96rA" 
}

https://docs.pingidentity.com/bundle/developer/page/kdr1602278197248.html

GET https://localhost:9031/OAuthPlayground/Case2A-callback.jsp#token_type=Bearer
	&expires_in=7199
	&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjRvaXU4In0.eyJzdWIiOiJuZnlmZSIsImF1ZCI6Iml
		tX29pY19jbGllbnQiLCJqdGkiOiJUOU4xUklkRkVzUE45enU3ZWw2eng2IiwiaXNzIjoiaHR0cHM6XC9c
		L3Nzby5tZXljbG91ZC5uZXQ6OTAzMSIsImlhdCI6MTM5MzczNzA3MSwiZXhwIjoxMzkzNzM3MzcxLCJub
		25jZSI6ImNiYTU2NjY2LTRiMTItNDU2YS04NDA3LTNkMzAyM2ZhMTAwMiIsImF0X2hhc2giOiJrdHFvZV
		Bhc2praVY5b2Z0X3o5NnJBIn0.g1Jc9DohWFfFG3ppWfvW16ib6YBaONC5VMs8J61i5j5QLieY-mBEeVi
		1D3vr5IFWCfivY4hZcHtoJHgZk1qCumkAMDymsLGX-IGA7yFU8LOjUdR4IlCPlZxZ_vhqr_0gQ9pCFKDk
		iOv1LVv5x3YgAdhHhpZhxK6rWxojg2RddzvZ9Xi5u2V1UZ0jukwyG2d4PRzDn7WoRNDGwYOEt4qY7lv_N
		O2TY2eAklP-xYBWu0b9FBElapnstqbZgAXdndNs-Wqp4gyQG5D0owLzxPErR9MnpQfgNcai-PlWI_Urvo
		opKNbX0ai2zfkuQ-qh6Xn8zgkiaYDHzq4gzwRfwazaqA
	&access_token=b5bU8whkHeD6k9KQK7X6lMJrdVtV HTTP/1.1

Step 3: Retrieve the User Profile

We now have an authenticated user, the next step is to request the user profile attributes so that we can personalize their app experience and render the appropriate content to the user. This is achieved by requesting the contents of the UserInfo endpoint.

Accessing the UserInfo endpoint requires that we use the access token issued along with the authorization request. As the implicit flow transports the access token using the user agent, there is the threat of tokens being substituted during the authorization process. Before using the access token, the client should validate the at_hash value in the id_token to ensure the received access token was issued alongside the id_token.

To validate the at_hash value, see section 4.5. Once the at_hash is verified, the client can then use the access token to request the user profile:

GET https://localhost:9031/idp/userinfo.openid HTTP/1.1
			
Authorization: Bearer b5bU8whkHeD6k9KQK7X6lMJrdVtV
		
The response from the UserInfo endpoint will be a JSON structure with the requested OpenID Connect profile claims:

{
	"sub":"nfyfe",
	"family_name":"Fyfe",
	"given_name":"Nathan",
	"nickname":"Nat",
	...[additional claims]...
}

https://bitbucket.org/b_c/jose4j/wiki/Home
https://www.pingidentity.com/en.html

https://apidocs.pingidentity.com/pingone/main/v1/api/#getting-started-with-the-pingone-apis
PingOne for Developers

https://github.com/zmartzone/mod_auth_openidc

https://github.com/zmartzone/mod_auth_openidc/blob/master/auth_openidc.conf

https://openid.net/
https://openid.net/developers/specs/
https://openid.net/connect/
https://openid.net/certification/

Organization	Implementation	Basic OP	Implicit OP	Hybrid OP	Config OP	Dynamic OP	Form Post OP	3rd Party-Init OP

Ping Identity 	PingFederate 8.0 	                10-Apr-2015	10-Apr-2015 10-Apr-2015 09-Apr-2015
Ping Identity 	PingFederate 9.1.3 	                28-Sep-2018 28-Sep-2018 28-Sep-2018 28-Sep-2018 28-Sep-2018
Ping Identity 	PingOne for Enterprise 16.6.148 	25-Feb-2019 25-Feb-2019 25-Feb-2019 25-Feb-2019 25-Feb-2019

Red Hat 	Keycloak 18.0.0 	                    19-May-2022 19-May-2022 19-May-2022 19-May-2022 19-May-2022 19-May-2022
Red Hat 	Keycloak 2.3.0                          31-Oct-2016 31-Oct-2016 31-Oct-2016 31-Oct-2016 31-Oct-2016 
		
https://www.certification.openid.net/plan-detail.html?plan=AARDBxQWkvyJU&public=true

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

google search: apache pingidentity mod_auth_openidc

https://www.pingidentity.com/en/resources/blog/post/ping-open-sources-openid-connect-module-for-apache-web-sever.html
Ping open sources OpenID Connect module for Apache Web server
April 21, 2014   John Fontana

Historically, Ping Identity has been extremely active in the identity community be it standards bodies, conferences or open source.

Back in 2002, Ping co-founder and original CTO Bryan Field-Elliott (now chief architect for On-Demand Services) grew an internal federated identity mission into an open source project. Former Ping marketing maven Eric Norlin dubbed it SourceID and released it into "free" - as in speech, not beer - and it became the go-to community for open source federated identity projects for both identity geeks and corporations.

Now, Ping is continuing that pioneer spirit with an open source project on GitHub known as mod_auth_openid, an authentication/authorization module for the Apache 2.x HTTP server.

https://www.pingidentity.com/en/resources/blog/post/now-this-morning-openid-connect-became-real.html
February 26, 2014   Pam Dingle
Now, OpenID Connect is Real (and ratified)

https://github.com/zmartzone/mod_auth_openidc
https://github.com/zmartzone/mod_auth_openidc/blob/master/auth_openidc.conf

https://github.com/zmartzone/mod_auth_openidc


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

google search: rails controller name convention

https://gist.github.com/iangreenleaf/b206d09c587e8fc6399e
Rails naming conventions
https://gist.github.com/iangreenleaf/b206d09c587e8fc6399e#general-ruby-conventions

google search: rails controller name convention

https://guides.rubyonrails.org

https://guides.rubyonrails.org/routing.html

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

bin/rails generate controller CherryPie oidc_get oidc_post oidc_put oidc_delete
bin/rails generate controller RedirectUri oidc_get oidc_post oidc_put oidc_delete

CherryPie is a test in preparation for RedirectUri

OIDCRedirectURI http://${HOSTIP}/${CLIENT_APP_NAME}/redirect_uri

Started GET "/cherry_pie" for 127.0.0.1 at 2022-07-19 14:06:55 -0400
Processing by CherryPieController#oidc_get as HTML
 session = #<ActionDispatch::Request::Session:0x00007f787da6e558>
 action_name = oidc_get
 params = {"controller"=>"cherry_pie", "action"=>"oidc_get"}
 cookies = #<ActionDispatch::Cookies::CookieJar:0x00007f787dbbc838>
 request = #<ActionDispatch::Request:0x00007f787da6e300>
 request.method = GET
 request.url() = http://localhost:3000/cherry_pie
 request.protocol() = http://
 request.host() = localhost
 request.port() = 3000
 request.path() = /cherry_pie
 request.query_string() = 
 request.domain() = localhost
 request.host_with_port() = localhost:3000
 request.port_string() = :3000
 request.ssl?() = false
 request.remote_ip() = 127.0.0.1
 request.xml_http_request?() = false
 request.env()['HTTP_USER_AGENT'] = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
 request.env()['SERVER_SOFTWARE'] = puma 5.6.4 Birdie's Version
 request.accepts() = [#<Mime::Type:0x00007f787dcadc88 @synonyms=["application/xhtml+xml"], @symbol=:html, @string="text/html", @hash=2679222007056128431>, #<Mime::Type:0x00007f787dbc5618 @synonyms=[], @symbol=nil, @string="image/avif", @hash=266666020157274766>, #<Mime::Type:0x00007f787dbc54b0 @synonyms=[], @symbol=nil, @string="image/webp", @hash=1179579501795292542>, #<Mime::Type:0x00007f787dcb14f0 @synonyms=["text/xml", "application/x-xml"], @symbol=:xml, @string="application/xml", @hash=1147096138980390839>, #<Mime::Type:0x00007f787dbc5438 @synonyms=[], @symbol=nil, @string="*/*", @hash=1557291206763192813>]
 request.format() = text/html
 request.content_type() = 
 request.headers() = #<ActionDispatch::Http::Headers:0x00007f787dbbbac8>
 request.content_length() = 0
 request.body = #<Puma::NullIO:0x00007f787cb82148>
   key = rack.version  value = [1, 6]
   key = rack.errors  value = #<IO:0x00007f78821dbbe8>
   key = rack.multithread  value = true
   key = rack.multiprocess  value = false
   key = rack.run_once  value = false
   key = rack.url_scheme  value = http
   key = SCRIPT_NAME  value = 
   key = QUERY_STRING  value = 
   key = SERVER_PROTOCOL  value = HTTP/1.1
   key = SERVER_SOFTWARE  value = puma 5.6.4 Birdie's Version
   key = GATEWAY_INTERFACE  value = CGI/1.2
   key = REQUEST_METHOD  value = GET
   key = REQUEST_PATH  value = /cherry_pie
   key = REQUEST_URI  value = /cherry_pie
   key = HTTP_VERSION  value = HTTP/1.1
   key = HTTP_HOST  value = localhost:3000
   key = HTTP_USER_AGENT  value = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
   key = HTTP_ACCEPT  value = text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
   key = HTTP_ACCEPT_LANGUAGE  value = en-US,en;q=0.5
   key = HTTP_ACCEPT_ENCODING  value = gzip, deflate, br
   key = HTTP_CONNECTION  value = keep-alive
   key = HTTP_COOKIE  value = _wire6_session=w4CTQU60g1TIwJJjGB31itOpRYgEHA280DqFq2os5B2PY11IR52nXcbHBKMtU6oYD9yDr%2BdcVl5G26eGkGIo8QHrUxQhR1zj7mZWKoHSr95XX5JWGS99kredB2u6iDIO4mYfSSXyTAyNS4lI%2FqFMu1dodWmxbmlrc2UmDrka0gZHd8wtUCDDBwGznuIlCNRgKOhbbWm0QEP8NH4VS5q3m3eY%2Fi8%2B8Ut63VNnk%2FF5nBr8HOJHjWN56xlO8NHO9ZFvXJgdHaHx%2BqRCZIHslonj1k4lu0y%2B9g%3D%3D--ZkB04MN99kXkgY8x--vZ8nDYhYj0u9wu0YYqG31Q%3D%3D
   key = HTTP_UPGRADE_INSECURE_REQUESTS  value = 1
   key = HTTP_SEC_FETCH_DEST  value = document
   key = HTTP_SEC_FETCH_MODE  value = navigate
   key = HTTP_SEC_FETCH_SITE  value = none
   key = HTTP_SEC_FETCH_USER  value = ?1
   key = HTTP_IF_NONE_MATCH  value = W/"18c701d8a7b30d608473415d55f3c9c6"
   key = puma.request_body_wait  value = 0
   key = SERVER_NAME  value = localhost
   key = SERVER_PORT  value = 3000
   key = PATH_INFO  value = /cherry_pie
   key = REMOTE_ADDR  value = 127.0.0.1
   key = puma.socket  value = #<TCPSocket:0x00007f7864c69c68>
   key = rack.hijack?  value = true
   key = rack.hijack  value = #<Puma::Client:0x00007f7864c69bf0>
   key = rack.input  value = #<Puma::NullIO:0x00007f787cb82148>
   key = rack.after_reply  value = []
   key = puma.config  value = #<Puma::Configuration:0x00007f787eac91a0>
   key = action_dispatch.parameter_filter  value = [:passw, :secret, :token, :_key, :crypt, :salt, :certificate, :otp, :ssn]
   key = action_dispatch.redirect_filter  value = []
   key = action_dispatch.secret_key_base  value = 6e3d74c0f9ebebd6676e7c354eba3834666372c2cd2a086e56057fb0c182699b46f31454be97848f566de33d15af57c3d5e39698b9a9231bf9ed803278cc31b8
   key = action_dispatch.show_exceptions  value = true
   key = action_dispatch.show_detailed_exceptions  value = true
   key = action_dispatch.log_rescued_responses  value = true
   key = action_dispatch.logger  value = #<ActiveSupport::Logger:0x00007f787dc445a8>
   key = action_dispatch.backtrace_cleaner  value = #<Rails::BacktraceCleaner:0x00007f787dca91b0>
   key = action_dispatch.key_generator  value = #<ActiveSupport::CachingKeyGenerator:0x00007f787cc71f90>
   key = action_dispatch.http_auth_salt  value = http authentication
   key = action_dispatch.signed_cookie_salt  value = signed cookie
   key = action_dispatch.encrypted_cookie_salt  value = encrypted cookie
   key = action_dispatch.encrypted_signed_cookie_salt  value = signed encrypted cookie
   key = action_dispatch.authenticated_encrypted_cookie_salt  value = authenticated encrypted cookie
   key = action_dispatch.use_authenticated_cookie_encryption  value = true
   key = action_dispatch.encrypted_cookie_cipher  value = 
   key = action_dispatch.signed_cookie_digest  value = 
   key = action_dispatch.cookies_serializer  value = json
   key = action_dispatch.cookies_digest  value = 
   key = action_dispatch.cookies_rotations  value = #<ActiveSupport::Messages::RotationConfiguration:0x00007f787ec7cf60>
   key = action_dispatch.cookies_same_site_protection  value = #<Proc:0x00007f787dcac360 /home/fallstechdave/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/railties-7.0.3.1/lib/rails/application.rb:614>
   key = action_dispatch.use_cookies_with_metadata  value = true
   key = action_dispatch.content_security_policy  value = 
   key = action_dispatch.content_security_policy_report_only  value = false
   key = action_dispatch.content_security_policy_nonce_generator  value = 
   key = action_dispatch.content_security_policy_nonce_directives  value = 
   key = action_dispatch.permissions_policy  value = 
   key = action_dispatch.routes  value = #<ActionDispatch::Routing::RouteSet:0x00007f787cd21990>
   key = ROUTES_11160_SCRIPT_NAME  value = 
   key = ORIGINAL_FULLPATH  value = /cherry_pie
   key = ORIGINAL_SCRIPT_NAME  value = 
   key = action_dispatch.authorized_host  value = localhost
   key = action_dispatch.request_id  value = 19263963-074c-4ad7-9b4a-f53c9de9d94a
   key = action_dispatch.remote_ip  value = 127.0.0.1
   key = rack.session  value = #<ActionDispatch::Request::Session:0x00007f787da6e558>
   key = rack.session.options  value = #<ActionDispatch::Request::Session::Options:0x00007f787da6e490>
   key = rack.tempfiles  value = []
   key = action_dispatch.request.path_parameters  value = {:controller=>"cherry_pie", :action=>"oidc_get"}
   key = action_controller.instance  value = #<CherryPieController:0x00007f787dba3f18>
   key = action_dispatch.request.content_type  value = 
   key = action_dispatch.request.request_parameters  value = {}
   key = rack.request.query_string  value = 
   key = rack.request.query_hash  value = {}
   key = action_dispatch.request.query_parameters  value = {}
   key = action_dispatch.request.parameters  value = {"controller"=>"cherry_pie", "action"=>"oidc_get"}
   key = action_dispatch.request.formats  value = [#<Mime::Type:0x00007f787dcadc88 @synonyms=["application/xhtml+xml"], @symbol=:html, @string="text/html", @hash=2679222007056128431>]
   key = rack.request.cookie_hash  value = {"_wire6_session"=>"w4CTQU60g1TIwJJjGB31itOpRYgEHA280DqFq2os5B2PY11IR52nXcbHBKMtU6oYD9yDr+dcVl5G26eGkGIo8QHrUxQhR1zj7mZWKoHSr95XX5JWGS99kredB2u6iDIO4mYfSSXyTAyNS4lI/qFMu1dodWmxbmlrc2UmDrka0gZHd8wtUCDDBwGznuIlCNRgKOhbbWm0QEP8NH4VS5q3m3eY/i8+8Ut63VNnk/F5nBr8HOJHjWN56xlO8NHO9ZFvXJgdHaHx+qRCZIHslonj1k4lu0y+9g==--ZkB04MN99kXkgY8x--vZ8nDYhYj0u9wu0YYqG31Q=="}
   key = rack.request.cookie_string  value = _wire6_session=w4CTQU60g1TIwJJjGB31itOpRYgEHA280DqFq2os5B2PY11IR52nXcbHBKMtU6oYD9yDr%2BdcVl5G26eGkGIo8QHrUxQhR1zj7mZWKoHSr95XX5JWGS99kredB2u6iDIO4mYfSSXyTAyNS4lI%2FqFMu1dodWmxbmlrc2UmDrka0gZHd8wtUCDDBwGznuIlCNRgKOhbbWm0QEP8NH4VS5q3m3eY%2Fi8%2B8Ut63VNnk%2FF5nBr8HOJHjWN56xlO8NHO9ZFvXJgdHaHx%2BqRCZIHslonj1k4lu0y%2B9g%3D%3D--ZkB04MN99kXkgY8x--vZ8nDYhYj0u9wu0YYqG31Q%3D%3D
   key = action_dispatch.cookies  value = #<ActionDispatch::Cookies::CookieJar:0x00007f787dbbc838>
   key = action_dispatch.request.accepts  value = [#<Mime::Type:0x00007f787dcadc88 @synonyms=["application/xhtml+xml"], @symbol=:html, @string="text/html", @hash=2679222007056128431>, #<Mime::Type:0x00007f787dbc5618 @synonyms=[], @symbol=nil, @string="image/avif", @hash=266666020157274766>, #<Mime::Type:0x00007f787dbc54b0 @synonyms=[], @symbol=nil, @string="image/webp", @hash=1179579501795292542>, #<Mime::Type:0x00007f787dcb14f0 @synonyms=["text/xml", "application/x-xml"], @symbol=:xml, @string="application/xml", @hash=1147096138980390839>, #<Mime::Type:0x00007f787dbc5438 @synonyms=[], @symbol=nil, @string="*/*", @hash=1557291206763192813>]
 params.inspect = #<ActionController::Parameters {"controller"=>"cherry_pie", "action"=>"oidc_get"} permitted: false>
 session.inspect = #<ActionDispatch::Request::Session:0xf910 not yet loaded>
  Rendering layout layouts/application.html.erb
  Rendering cherry_pie/oidc_get.html.erb within layouts/application
  Rendered cherry_pie/oidc_get.html.erb within layouts/application (Duration: 0.1ms | Allocations: 26)
  Rendered layout layouts/application.html.erb (Duration: 15.9ms | Allocations: 20891)
Completed 200 OK in 21ms (Views: 16.9ms | ActiveRecord: 0.0ms | Allocations: 23401)

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

http://localhost:3000/cherry_pie

/home/fallstechdave/railsprojects/wire6/config/routes.rb

Rails.application.routes.draw do

  get    '/cherry_pie/', to: 'cherry_pie#oidc_get'
  post   '/cherry_pie/', to: 'cherry_pie#oidc_post'
  put    '/cherry_pie/', to: 'cherry_pie#oidc_put'
  delete '/cherry_pie/', to: 'cherry_pie#oidc_delete'

  resources :articles
  # Define your application routes per the DSL in https://guides.rubyonrails.org/routing.html

  # Defines the root path route ("/")
  # root "articles#index"
end

/home/fallstechdave/railsprojects/wire6/app/controllers/cherry_pie_controller.rb

class CherryPieController < ApplicationController

# debug info warn error fatal unknows

  def oidc_get
    log_everything
  end

  def oidc_post
    log_everything
  end

  def oidc_put
    log_everything
  end

  def oidc_delete
    log_everything
  end

  private

  def log_everything
    logger.debug " session = #{session}"
    logger.debug " action_name = #{action_name}"
    logger.debug " params = #{params}"
    logger.debug " cookies = #{cookies}"
    logger.debug " request = #{request}"
    logger.debug " request.method = #{request.method}"
    logger.debug " request.url() = #{request.url()}"
    logger.debug " request.protocol() = #{request.protocol()}"
    logger.debug " request.host() = #{request.host()}"
    logger.debug " request.port() = #{request.port()}"
    logger.debug " request.path() = #{request.path()}"
    logger.debug " request.query_string() = #{request.query_string()}"
    logger.debug " request.domain() = #{request.domain()}"
    logger.debug " request.host_with_port() = #{request.host_with_port()}"
    logger.debug " request.port_string() = #{request.port_string()}"
    logger.debug " request.ssl?() = #{request.ssl?()}"
    logger.debug " request.remote_ip() = #{request.remote_ip()}"
    logger.debug " request.xml_http_request?() = #{request.xml_http_request?()}"
    # logger.debug " request.env() = #{request.env()}"    # way to big to log the entire thing
    logger.debug " request.env()['HTTP_USER_AGENT'] = #{request.env()['HTTP_USER_AGENT']}"
    logger.debug " request.env()['SERVER_SOFTWARE'] = #{request.env()['SERVER_SOFTWARE']}"
    logger.debug " request.accepts() = #{request.accepts()}"
    logger.debug " request.format() = #{request.format()}"
    logger.debug " request.content_type() = #{request.content_type()}"
    logger.debug " request.headers() = #{request.headers()}"
    logger.debug " request.content_length() = #{request.content_length()}"
    logger.debug " request.body = #{request.body}"
    request.headers.each do |key, value|
      if key.downcase.starts_with?('http')
        logger.debug "   key = #{key}  value = #{value}"
      end
    end
    logger.debug " params.inspect = #{params.inspect}"
    logger.debug " session.inspect = #{session.inspect}"
  end

end


fallstechdave@mmrxps17:~/railsprojects/wire6$ 
fallstechdave@mmrxps17:~/railsprojects/wire6$ bin/rails s
=> Booting Puma
=> Rails 7.0.3.1 application starting in development 
=> Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.6.4 (ruby 3.1.2-p20) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 27720
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop
Started GET "/cherry_pie" for 127.0.0.1 at 2022-07-19 14:15:33 -0400
  ActiveRecord::SchemaMigration Pluck (0.2ms)  SELECT `schema_migrations`.`version` FROM `schema_migrations` ORDER BY `schema_migrations`.`version` ASC
Processing by CherryPieController#oidc_get as HTML
 session = #<ActionDispatch::Request::Session:0x00007ff7e7194b00>
 action_name = oidc_get
 params = {"controller"=>"cherry_pie", "action"=>"oidc_get"}
 cookies = #<ActionDispatch::Cookies::CookieJar:0x00007ff7e8873060>
 request = #<ActionDispatch::Request:0x00007ff7e719be50>
 request.method = GET
 request.url() = http://localhost:3000/cherry_pie
 request.protocol() = http://
 request.host() = localhost
 request.port() = 3000
 request.path() = /cherry_pie
 request.query_string() = 
 request.domain() = localhost
 request.host_with_port() = localhost:3000
 request.port_string() = :3000
 request.ssl?() = false
 request.remote_ip() = 127.0.0.1
 request.xml_http_request?() = false
 request.env()['HTTP_USER_AGENT'] = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
 request.env()['SERVER_SOFTWARE'] = puma 5.6.4 Birdie's Version
 request.accepts() = [#<Mime::Type:0x00007ff7e824c060 @synonyms=["application/xhtml+xml"], @symbol=:html, @string="text/html", @hash=-3855343796719379869>, #<Mime::Type:0x00007ff7e886f078 @synonyms=[], @symbol=nil, @string="image/avif", @hash=1380959709607817316>, #<Mime::Type:0x00007ff7e886efb0 @synonyms=[], @symbol=nil, @string="image/webp", @hash=-3057309198532072906>, #<Mime::Type:0x00007ff7e8250250 @synonyms=["text/xml", "application/x-xml"], @symbol=:xml, @string="application/xml", @hash=4038046069112521505>, #<Mime::Type:0x00007ff7e886ef38 @synonyms=[], @symbol=nil, @string="*/*", @hash=1451204126990678740>]
 request.format() = text/html
 request.content_type() = 
 request.headers() = #<ActionDispatch::Http::Headers:0x00007ff7e8882f88>
 request.content_length() = 0
 request.body = #<Puma::NullIO:0x00007ff7e710cc28>
   key = HTTP_VERSION  value = HTTP/1.1
   key = HTTP_HOST  value = localhost:3000
   key = HTTP_USER_AGENT  value = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
   key = HTTP_ACCEPT  value = text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
   key = HTTP_ACCEPT_LANGUAGE  value = en-US,en;q=0.5
   key = HTTP_ACCEPT_ENCODING  value = gzip, deflate, br
   key = HTTP_CONNECTION  value = keep-alive
   key = HTTP_COOKIE  value = _wire6_session=jY7tmaiD6DB90aTMGvAHmPq%2BKaNM0FJUOptzBCi3RixifsRkabuSetMR1ic7ebpsIdyoDQrExQARbHu1bSkK%2FmjWE7a8WiEragazWKo%2B6h11ivVwrPRa9UlarWrYSh1w1nZDeKjDRSN%2F4JTtOqkRB%2Bh5xgHU3Iibl0rryub6fNFaQsiu3W6LSEGHvGcpaS8MZ294K0W7mCQRfpBuUhpPWYiYPCcUC9t6tBF7AfZIGZjFjjrqBNCtPQ0n8UAiI6Vtb%2FAImupV6%2Fz7PvOjqzWTnlDATSRC1Q%3D%3D--EIuUp%2Bk8Ethw7ris--yudXvj3YN%2FsEckBdlKQh7g%3D%3D
   key = HTTP_UPGRADE_INSECURE_REQUESTS  value = 1
   key = HTTP_SEC_FETCH_DEST  value = document
   key = HTTP_SEC_FETCH_MODE  value = navigate
   key = HTTP_SEC_FETCH_SITE  value = none
   key = HTTP_SEC_FETCH_USER  value = ?1
   key = HTTP_IF_NONE_MATCH  value = W/"eaeb011dd1dbc368aba55c24cad509a2"
 params.inspect = #<ActionController::Parameters {"controller"=>"cherry_pie", "action"=>"oidc_get"} permitted: false>
 session.inspect = #<ActionDispatch::Request::Session:0xb400 not yet loaded>
  Rendering layout layouts/application.html.erb
  Rendering cherry_pie/oidc_get.html.erb within layouts/application
  Rendered cherry_pie/oidc_get.html.erb within layouts/application (Duration: 0.4ms | Allocations: 353)
  Rendered layout layouts/application.html.erb (Duration: 34.5ms | Allocations: 53220)
Completed 200 OK in 39ms (Views: 35.7ms | ActiveRecord: 0.0ms | Allocations: 57799)

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

mysql -u root -p
CREATE USER 'railsuser'@'localhost' IDENTIFIED BY 'railsuserpw';

DROP DATABASE IF EXISTS wire6_development;
DROP DATABASE IF EXISTS wire6_test;
DROP DATABASE IF EXISTS wire6_production;
CREATE DATABASE wire6_development;
CREATE DATABASE wire6_test;
CREATE DATABASE wire6_production;
GRANT ALL PRIVILEGES ON wire6_development.* TO 'railsuser'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON wire6_test.* TO 'railsuser'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON wire6_production.* TO 'railsuser'@'localhost' WITH GRANT OPTION;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| app_development    |
| app_production     |
| app_test           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| wire6_development  |
| wire6_production   |
| wire6_test         |
| wire6_development  |
| wire6_production   |
| wire6_test         |
+--------------------+
13 rows in set (0.01 sec)

mysql> 

... where I show using vi to edit a file below, I actually use vscode to do the editing ... vscode ~/railsprojects/wire6

cd ~/railsprojects
rm -rf wire6
rails new wire6 --css tailwind -d mysql
cd wire6
vi ./config/database.yml

bin/rails generate scaffold Article \
title:string{4000} summary:string{4000} doc_num:string{100} \
image_caption:string{1000} has_attachments:boolean \
worldwide:boolean date_published:date producing_office:string \
country:string topic:string non_state_actor:string body:text

bin/rails generate controller RedirectUri oidc_get oidc_post oidc_put oidc_delete

vi /home/fallstechdave/railsprojects/wire6/config/routes.rb
vi /home/fallstechdave/railsprojects/wire6/app/controllers/redirect_uri_controller.rb

bin/rails db:create
bin/rails db:migrate
bin/rails db:migrate:status
bin/rails routes
bin/rails server

use browser to view http://127.0.0.1:3000/
use browser to view http://127.0.0.1:3000/articles
use browser to view http://127.0.0.1:3000/redirect_uri_

mysqldump -u root -p wire6_development > wire6-development-mysqldump-20220719.sql

RAILS_ENV=test       bundle exec rake db:create db:schema:load
RAILS_ENV=production bundle exec rake db:create db:schema:load

RAILS_ENV=test       bundle exec rake assets:precompile
RAILS_ENV=production bundle exec rake assets:precompile

---------------------------------------------------------------

Rails.application.routes.draw do
  # get 'redirect_uri/oidc_get'
  # get 'redirect_uri/oidc_post'
  # get 'redirect_uri/oidc_put'
  # get 'redirect_uri/oidc_delete'

  get    '/redirect_uri/', to: 'redirect_uri#oidc_get'
  post   '/redirect_uri/', to: 'redirect_uri#oidc_post'
  put    '/redirect_uri/', to: 'redirect_uri#oidc_put'
  delete '/redirect_uri/', to: 'redirect_uri#oidc_delete'

  resources :articles
  # Define your application routes per the DSL in https://guides.rubyonrails.org/routing.html

  # Defines the root path route ("/")
  # root "articles#index"

end

---------------------------------------------------------------

class RedirectUriController < ApplicationController

  # debug info warn error fatal unknows

  def oidc_get
    log_everything
  end

  def oidc_post
    log_everything
  end

  def oidc_put
    log_everything
  end

  def oidc_delete
    log_everything
  end

  private

  def log_everything
    logger.debug " session = #{session}"
    logger.debug " action_name = #{action_name}"
    logger.debug " params = #{params}"
    logger.debug " cookies = #{cookies}"
    logger.debug " request = #{request}"
    logger.debug " request.method = #{request.method}"
    logger.debug " request.url() = #{request.url()}"
    logger.debug " request.protocol() = #{request.protocol()}"
    logger.debug " request.host() = #{request.host()}"
    logger.debug " request.port() = #{request.port()}"
    logger.debug " request.path() = #{request.path()}"
    logger.debug " request.query_string() = #{request.query_string()}"
    logger.debug " request.domain() = #{request.domain()}"
    logger.debug " request.host_with_port() = #{request.host_with_port()}"
    logger.debug " request.port_string() = #{request.port_string()}"
    logger.debug " request.ssl?() = #{request.ssl?()}"
    logger.debug " request.remote_ip() = #{request.remote_ip()}"
    logger.debug " request.xml_http_request?() = #{request.xml_http_request?()}"
    # logger.debug " request.env() = #{request.env()}"    # way to big to log the entire thing
    logger.debug " request.env()['HTTP_USER_AGENT'] = #{request.env()['HTTP_USER_AGENT']}"
    logger.debug " request.env()['SERVER_SOFTWARE'] = #{request.env()['SERVER_SOFTWARE']}"
    logger.debug " request.accepts() = #{request.accepts()}"
    logger.debug " request.format() = #{request.format()}"
    logger.debug " request.content_type() = #{request.content_type()}"
    logger.debug " request.headers() = #{request.headers()}"
    logger.debug " request.content_length() = #{request.content_length()}"
    logger.debug " request.body = #{request.body}"
    request.headers.each do |key, value|
      if key.downcase.starts_with?('http')
        logger.debug "   key = #{key}  value = #{value}"
      end
    end
    logger.debug " params.inspect = #{params.inspect}"
    logger.debug " session.inspect = #{session.inspect}"
  end

end

---------------------------------------------------------------

fallstechdave@mmrxps17:~/railsprojects/wire6$ bin/rails db:create
Database 'wire6_development' already exists
Database 'wire6_test' already exists
fallstechdave@mmrxps17:~/railsprojects/wire6$ bin/rails db:migrate
== 20220719190608 CreateArticles: migrating ===================================
-- create_table(:articles)
   -> 0.0186s
== 20220719190608 CreateArticles: migrated (0.0187s) ==========================

fallstechdave@mmrxps17:~/railsprojects/wire6$ bin/rails db:migrate:status

database: wire6_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20220719190608  Create articles

fallstechdave@mmrxps17:~/railsprojects/wire6$ 
fallstechdave@mmrxps17:~/railsprojects/wire6$ bin/rails server
=> Booting Puma
=> Rails 7.0.3.1 application starting in development 
=> Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.6.4 (ruby 3.1.2-p20) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 32554
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop
Started GET "/redirect_uri" for 127.0.0.1 at 2022-07-19 15:25:04 -0400
  ActiveRecord::SchemaMigration Pluck (0.2ms)  SELECT `schema_migrations`.`version` FROM `schema_migrations` ORDER BY `schema_migrations`.`version` ASC
Processing by RedirectUriController#oidc_get as HTML
 session = #<ActionDispatch::Request::Session:0x00007fdbda68d400>
 action_name = oidc_get
 params = {"controller"=>"redirect_uri", "action"=>"oidc_get"}
 cookies = #<ActionDispatch::Cookies::CookieJar:0x00007fdbdbd1b9d8>
 request = #<ActionDispatch::Request:0x00007fdbda68c780>
 request.method = GET
 request.url() = http://127.0.0.1:3000/redirect_uri
 request.protocol() = http://
 request.host() = 127.0.0.1
 request.port() = 3000
 request.path() = /redirect_uri
 request.query_string() = 
 request.domain() = 
 request.host_with_port() = 127.0.0.1:3000
 request.port_string() = :3000
 request.ssl?() = false
 request.remote_ip() = 127.0.0.1
 request.xml_http_request?() = false
 request.env()['HTTP_USER_AGENT'] = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
 request.env()['SERVER_SOFTWARE'] = puma 5.6.4 Birdie's Version
 request.accepts() = [#<Mime::Type:0x00007fdbdb6d2bf8 @synonyms=["application/xhtml+xml"], @symbol=:html, @string="text/html", @hash=-2719601220143101961>, #<Mime::Type:0x00007fdbdbd17b30 @synonyms=[], @symbol=nil, @string="image/avif", @hash=-3050884539383740155>, #<Mime::Type:0x00007fdbdbd17a68 @synonyms=[], @symbol=nil, @string="image/webp", @hash=301435305745507046>, #<Mime::Type:0x00007fdbdb6d59c0 @synonyms=["text/xml", "application/x-xml"], @symbol=:xml, @string="application/xml", @hash=667164402037185848>, #<Mime::Type:0x00007fdbdbd179f0 @synonyms=[], @symbol=nil, @string="*/*", @hash=-2735390635276235736>]
 request.format() = text/html
 request.content_type() = 
 request.headers() = #<ActionDispatch::Http::Headers:0x00007fdbdbd2b0e0>
 request.content_length() = 0
 request.body = #<Puma::NullIO:0x00007fdbda5a8990>
   key = HTTP_VERSION  value = HTTP/1.1
   key = HTTP_HOST  value = 127.0.0.1:3000
   key = HTTP_USER_AGENT  value = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
   key = HTTP_ACCEPT  value = text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
   key = HTTP_ACCEPT_LANGUAGE  value = en-US,en;q=0.5
   key = HTTP_ACCEPT_ENCODING  value = gzip, deflate, br
   key = HTTP_CONNECTION  value = keep-alive
   key = HTTP_COOKIE  value = _wire6_session=8pVOqjIsS%2BixM5H%2BvslLqsizXY8Sj13aX2muSmMCEmJGmSlpSiX5kBUELx5nhxPdONbhbhBdGCac8dznP9pDZDLb7UkXSIUsypdP0Rstr%2BqR5PU2zhKQRnk9JpnuCJ1QNZg9ixSsVdKl0a5aGAX%2FztiZ2mYyK8kxQLNery63FmhHYeF9ItRA1XHAOXcsUDHmK9BmgjWhASpZaAdcP4sYcl14GRmx21w5cXvxYLWlfb1siS6JqoZyl0uvb9LwJBN5WvBCPXU7%2BTAaSr5mahnQvY2%2BNLD1Mw%3D%3D--Ux4BOin8eT7ncV%2BA--%2BoEepKeSurHKyf23229uAg%3D%3D
   key = HTTP_UPGRADE_INSECURE_REQUESTS  value = 1
   key = HTTP_SEC_FETCH_DEST  value = document
   key = HTTP_SEC_FETCH_MODE  value = navigate
   key = HTTP_SEC_FETCH_SITE  value = none
   key = HTTP_SEC_FETCH_USER  value = ?1
   key = HTTP_IF_NONE_MATCH  value = W/"40b36b74179ab116a5af83e6a902c708"
 params.inspect = #<ActionController::Parameters {"controller"=>"redirect_uri", "action"=>"oidc_get"} permitted: false>
 session.inspect = #<ActionDispatch::Request::Session:0xb400 not yet loaded>
  Rendering layout layouts/application.html.erb
  Rendering redirect_uri/oidc_get.html.erb within layouts/application
  Rendered redirect_uri/oidc_get.html.erb within layouts/application (Duration: 0.3ms | Allocations: 353)
  Rendered layout layouts/application.html.erb (Duration: 33.3ms | Allocations: 52756)
Completed 200 OK in 37ms (Views: 34.4ms | ActiveRecord: 0.0ms | Allocations: 57272)

mysql> use wire6_production;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------------+
| Tables_in_wire6_production |
+----------------------------+
| ar_internal_metadata       |
| articles                   |
| schema_migrations          |
+----------------------------+
3 rows in set (0.01 sec)

mysql> desc articles;
+------------------+---------------+------+-----+---------+----------------+
| Field            | Type          | Null | Key | Default | Extra          |
+------------------+---------------+------+-----+---------+----------------+
| id               | bigint        | NO   | PRI | NULL    | auto_increment |
| title            | varchar(4000) | YES  |     | NULL    |                |
| summary          | varchar(4000) | YES  |     | NULL    |                |
| doc_num          | varchar(100)  | YES  |     | NULL    |                |
| image_caption    | varchar(1000) | YES  |     | NULL    |                |
| has_attachments  | tinyint(1)    | YES  |     | NULL    |                |
| worldwide        | tinyint(1)    | YES  |     | NULL    |                |
| date_published   | date          | YES  |     | NULL    |                |
| producing_office | varchar(255)  | YES  |     | NULL    |                |
| country          | varchar(255)  | YES  |     | NULL    |                |
| topic            | varchar(255)  | YES  |     | NULL    |                |
| non_state_actor  | varchar(255)  | YES  |     | NULL    |                |
| body             | text          | YES  |     | NULL    |                |
| created_at       | datetime(6)   | NO   |     | NULL    |                |
| updated_at       | datetime(6)   | NO   |     | NULL    |                |
+------------------+---------------+------+-----+---------+----------------+
15 rows in set (0.00 sec)

mysql> quit
Bye
fallstechdave@mmrxps17:~/railsprojects/wire6$ 
fallstechdave@mmrxps17:~/railsprojects/wire6$ ls -latr
total 100
-rw-rw-r--  1 fallstechdave fallstechdave    6 Jul 19 15:03 .ruby-version
-rw-rw-r--  1 fallstechdave fallstechdave  374 Jul 19 15:03 README.md
-rw-rw-r--  1 fallstechdave fallstechdave  227 Jul 19 15:03 Rakefile
-rw-rw-r--  1 fallstechdave fallstechdave  246 Jul 19 15:03 .gitattributes
-rw-rw-r--  1 fallstechdave fallstechdave  160 Jul 19 15:03 config.ru
drwxrwxr-x  6 fallstechdave fallstechdave 4096 Jul 19 15:03 ..
-rw-rw-r--  1 fallstechdave fallstechdave 2370 Jul 19 15:03 Gemfile
drwxrwxr-x  7 fallstechdave fallstechdave 4096 Jul 19 15:03 .git
drwxrwxr-x  4 fallstechdave fallstechdave 4096 Jul 19 15:03 lib
drwxrwxr-x 10 fallstechdave fallstechdave 4096 Jul 19 15:03 test
drwxrwxr-x  2 fallstechdave fallstechdave 4096 Jul 19 15:03 storage
-rw-rw-r--  1 fallstechdave fallstechdave 5709 Jul 19 15:03 Gemfile.lock
drwxrwxr-x  3 fallstechdave fallstechdave 4096 Jul 19 15:03 vendor
drwxrwxr-x 11 fallstechdave fallstechdave 4096 Jul 19 15:03 app
-rw-rw-r--  1 fallstechdave fallstechdave   63 Jul 19 15:03 Procfile.dev
-rw-rw-r--  1 fallstechdave fallstechdave  757 Jul 19 15:03 .gitignore
drwxrwxr-x  5 fallstechdave fallstechdave 4096 Jul 19 15:03 config
drwxr-xr-x  2 fallstechdave fallstechdave 4096 Jul 19 15:03 bin
drwxrwxr-x  3 fallstechdave fallstechdave 4096 Jul 19 15:15 db
drwxrwxr-x  6 fallstechdave fallstechdave 4096 Jul 19 15:17 tmp
drwxrwxr-x 14 fallstechdave fallstechdave 4096 Jul 19 15:28 .
-rw-rw-r--  1 fallstechdave fallstechdave 4018 Jul 19 15:28 wire6-development-mysqldump-20220719.sql
drwxrwxr-x  2 fallstechdave fallstechdave 4096 Jul 19 15:30 log
drwxrwxr-x  3 fallstechdave fallstechdave 4096 Jul 19 15:33 public
fallstechdave@mmrxps17:~/railsprojects/wire6$ 
fallstechdave@mmrxps17:~/railsprojects/wire6$ cat db/schema.rb 
# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# This file is the source Rails uses to define your schema when running `bin/rails
# db:schema:load`. When creating a new database, `bin/rails db:schema:load` tends to
# be faster and is potentially less error prone than running all of your
# migrations from scratch. Old migrations may fail to apply correctly if those
# migrations use external dependencies or application code.
#
# It's strongly recommended that you check this file into your version control system.

ActiveRecord::Schema[7.0].define(version: 2022_07_19_190608) do
  create_table "articles", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
    t.string "title", limit: 4000
    t.string "summary", limit: 4000
    t.string "doc_num", limit: 100
    t.string "image_caption", limit: 1000
    t.boolean "has_attachments"
    t.boolean "worldwide"
    t.date "date_published"
    t.string "producing_office"
    t.string "country"
    t.string "topic"
    t.string "non_state_actor"
    t.text "body"
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

end
fallstechdave@mmrxps17:~/railsprojects/wire6$ 
fallstechdave@mmrxps17:~/railsprojects/wire6$ cat wire6-development-mysqldump-20220719.sql 
-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: localhost    Database: wire6_development
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ar_internal_metadata`
--

DROP TABLE IF EXISTS `ar_internal_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ar_internal_metadata` (
  `key` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ar_internal_metadata`
--

LOCK TABLES `ar_internal_metadata` WRITE;
/*!40000 ALTER TABLE `ar_internal_metadata` DISABLE KEYS */;
INSERT INTO `ar_internal_metadata` VALUES ('environment','development','2022-07-19 19:15:16.378736','2022-07-19 19:15:16.378736');
/*!40000 ALTER TABLE `ar_internal_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(4000) DEFAULT NULL,
  `summary` varchar(4000) DEFAULT NULL,
  `doc_num` varchar(100) DEFAULT NULL,
  `image_caption` varchar(1000) DEFAULT NULL,
  `has_attachments` tinyint(1) DEFAULT NULL,
  `worldwide` tinyint(1) DEFAULT NULL,
  `date_published` date DEFAULT NULL,
  `producing_office` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `non_state_actor` varchar(255) DEFAULT NULL,
  `body` text,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` VALUES ('20220719190608');
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-19 15:28:10
fallstechdave@mmrxps17:~/railsprojects/wire6$ 
fallstechdave@mmrxps17:~/railsprojects/wire6$ 

---------------------------------------------------------------

cd /etc/apache2/sites-available
sudo cp wire5.conf wire6.conf
sudo sed -i -e 's/wire5/wire6/g' wire6.conf
sudo a2dissite wire5.conf
sudo a2ensite  wire6.conf
sudo systemctl restart apache2

fallstechdave@mmrxps17:/etc/apache2/sites-available$ grep -i wire wire6.conf
  DocumentRoot /home/fallstechdave/railsprojects/wire6/public
  <Directory /home/fallstechdave/railsprojects/wire6/public>
  # DocumentRoot /home/fallstechdave/railsprojects/wire6/public
  # <Directory /home/fallstechdave/railsprojects/wire6/public>
fallstechdave@mmrxps17:/etc/apache2/sites-available$ sudo a2dissite wire5.conf
Site wire5 disabled.
To activate the new configuration, you need to run:
  systemctl reload apache2
fallstechdave@mmrxps17:/etc/apache2/sites-available$ sudo a2ensite  wire6.conf
Enabling site wire6.
To activate the new configuration, you need to run:
  systemctl reload apache2
fallstechdave@mmrxps17:/etc/apache2/sites-available$ sudo systemctl restart apache2
fallstechdave@mmrxps17:/etc/apache2/sites-available$ 

---------------------------------------------------------------

fallstechdave@mmrxps17:/var/www$ ls -latr
total 20
drwxr-xr-x 15 root          root          4096 Jul  1 07:10 ..
drwxr-xr-x  2 fallstechdave fallstechdave 4096 Jul  1 07:30 wire
drwxr-xr-x  5 root          root          4096 Jul  1 08:10 .
drwxr-xr-x  2 fallstechdave fallstechdave 4096 Jul  1 08:11 wire5
drwxr-xr-x  2 root          root          4096 Jul  2 12:40 html
fallstechdave@mmrxps17:/var/www$ 
fallstechdave@mmrxps17:/var/www$ sudo mkdir wire6
fallstechdave@mmrxps17:/var/www$ sudo cp wire5/* wire6
fallstechdave@mmrxps17:/var/www$ cat wire6/index.html 
<html>
    <head>
        <title>Welcome to Your_domain!</title>
    </head>
    <body>
        <h1>Success!  The your_domain virtual host is working!</h1>
    </body>
</html>

fallstechdave@mmrxps17:/var/www$ 

---------------------------------------------------------------

cd /var/log/apache2
ls -latr
code .

fallstechdave@mmrxps17:/var/log/apache2$ 
fallstechdave@mmrxps17:/var/log/apache2$ ls -latr
total 140
-rw-r-----  1 root adm     1226 Jul  1 08:41 access.log.1
-rw-r-----  1 root adm      282 Jul  1 10:46 other_vhosts_access.log.5.gz
-rw-r-----  1 root adm     7107 Jul  3 00:00 error.log.13.gz
-rw-r-----  1 root adm        0 Jul  3 00:00 access.log
-rw-r-----  1 root adm      422 Jul  3 00:00 error.log.12.gz
-rw-r-----  1 root adm     1345 Jul  6 20:21 other_vhosts_access.log.4.gz
-rw-r-----  1 root adm     5225 Jul  6 20:55 error.log.11.gz
-rw-r-----  1 root adm     1310 Jul  7 09:05 error.log.10.gz
-rw-r-----  1 root adm     1299 Jul  8 08:23 error.log.9.gz
-rw-r-----  1 root adm     1502 Jul 10 00:00 error.log.8.gz
-rw-r-----  1 root adm      207 Jul 10 08:35 other_vhosts_access.log.3.gz
-rw-r-----  1 root adm     1228 Jul 11 00:00 error.log.7.gz
-rw-r-----  1 root adm      938 Jul 11 05:31 error.log.6.gz
-rw-r-----  1 root adm     1991 Jul 12 21:58 error.log.5.gz
-rw-r-----  1 root adm     2171 Jul 15 19:37 other_vhosts_access.log.2.gz
-rw-r-----  1 root adm    13311 Jul 16 00:00 error.log.4.gz
-rw-r-----  1 root adm     1200 Jul 17 00:00 error.log.3.gz
-rw-r-----  1 root adm      146 Jul 17 12:21 other_vhosts_access.log.1
-rw-r-----  1 root adm     2154 Jul 18 03:01 error.log.2.gz
drwxr-x---  2 root adm     4096 Jul 19 07:21 .
drwxrwxr-x 16 root syslog  4096 Jul 19 07:21 ..
-rw-r-----  1 root adm    16524 Jul 19 07:21 error.log.1
-rw-r-----  1 root adm      502 Jul 19 16:07 other_vhosts_access.log
-rw-r-----  1 root adm    12784 Jul 19 16:07 error.log
fallstechdave@mmrxps17:/var/log/apache2$ 
fallstechdave@mmrxps17:/var/log/apache2$ code .
fallstechdave@mmrxps17:/var/log/apache2$ 

---------------------------------------------------------------

cd ~/Downloads/keycloak/keycloak-18.0.2/
bin/kc.sh start-dev
sudo systemctl restart apache2

fallstechdave@mmrxps17:~/Downloads/keycloak/keycloak-18.0.2$ ls -latr
total 52
-rw-r--r-- 1 fallstechdave fallstechdave 11358 Feb 10 01:03 LICENSE.txt
-rw-r--r-- 1 fallstechdave fallstechdave    26 Feb 10 01:03 version.txt
-rw-r--r-- 1 fallstechdave fallstechdave   492 Feb 10 01:03 README.md
drwxr-xr-x 5 fallstechdave fallstechdave  4096 Jun 24 07:32 lib
drwxr-xr-x 3 fallstechdave fallstechdave  4096 Jun 24 07:32 bin
drwxrwxr-x 2 fallstechdave fallstechdave  4096 Jul 10 11:23 themes
drwxrwxr-x 2 fallstechdave fallstechdave  4096 Jul 10 11:23 providers
drwxrwxr-x 2 fallstechdave fallstechdave  4096 Jul 10 11:23 conf
drwxrwxr-x 8 fallstechdave fallstechdave  4096 Jul 10 11:34 .
drwxrwxr-x 4 fallstechdave fallstechdave  4096 Jul 12 20:15 data
drwxrwxr-x 3 fallstechdave fallstechdave  4096 Jul 17 08:56 ..
fallstechdave@mmrxps17:~/Downloads/keycloak/keycloak-18.0.2$ 
fallstechdave@mmrxps17:~/Downloads/keycloak/keycloak-18.0.2$ bin/kc.sh start-dev
2022-07-19 16:18:21,201 INFO  [org.keycloak.quarkus.runtime.hostname.DefaultHostnameProvider] (main) Hostname settings: FrontEnd: <request>, Strict HTTPS: false, Path: <request>, Strict BackChannel: false, Admin: <request>, Port: -1, Proxied: false
2022-07-19 16:18:21,534 WARN  [org.infinispan.PERSISTENCE] (keycloak-cache-init) ISPN000554: jboss-marshalling is deprecated and planned for removal
2022-07-19 16:18:21,572 WARN  [org.infinispan.CONFIG] (keycloak-cache-init) ISPN000569: Unable to persist Infinispan internal caches as no global state enabled
2022-07-19 16:18:21,582 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000556: Starting user marshaller 'org.infinispan.jboss.marshalling.core.JBossUserMarshaller'
2022-07-19 16:18:21,668 INFO  [org.infinispan.CONTAINER] (keycloak-cache-init) ISPN000128: Infinispan version: Infinispan 'Triskaidekaphobia' 13.0.9.Final
2022-07-19 16:18:21,910 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: node_732336, Site name: null
2022-07-19 16:18:22,026 INFO  [io.quarkus] (main) Keycloak 18.0.2 on JVM (powered by Quarkus 2.7.5.Final) started in 2.149s. Listening on: http://0.0.0.0:8080
2022-07-19 16:18:22,026 INFO  [io.quarkus] (main) Profile dev activated. 
2022-07-19 16:18:22,026 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-h2, jdbc-mariadb, jdbc-mssql, jdbc-mysql, jdbc-oracle, jdbc-postgresql, keycloak, narayana-jta, reactive-routes, resteasy, resteasy-jackson, smallrye-context-propagation, smallrye-health, smallrye-metrics, vault, vertx]
2022-07-19 16:18:22,029 WARN  [org.keycloak.quarkus.runtime.KeycloakMain] (main) Running the server in development mode. DO NOT use this configuration in production.

---------------------------------------------------------------

https://127.0.0.1/
https://127.0.0.1/articles
https://127.0.0.1/redirect_uri

Internal Server Error

The server encountered an internal error or misconfiguration and was unable to complete your request.

Please contact the server administrator at [no address given] to inform them of the time this error occurred, and the actions you performed just before this error.

More information about this error may be available in the server error log.
Apache/2.4.41 (Ubuntu) Server at 127.0.0.1 Port 443

[Tue Jul 19 16:24:29.124326 2022] [auth_openidc:error] [pid 36509:tid 140491802801920] [client 127.0.0.1:51710] oidc_util_http_call: curl_easy_perform() failed on: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration (error:1408F10B:SSL routines:ssl3_get_record:wrong version number)
[Tue Jul 19 16:24:29.124401 2022] [auth_openidc:error] [pid 36509:tid 140491802801920] [client 127.0.0.1:51710] oidc_provider_static_config: could not retrieve metadata from url: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration
[Tue Jul 19 16:24:31.539990 2022] [auth_openidc:error] [pid 36510:tid 140491802801920] [client 127.0.0.1:51712] oidc_util_http_call: curl_easy_perform() failed on: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration (error:1408F10B:SSL routines:ssl3_get_record:wrong version number)
[Tue Jul 19 16:24:31.540035 2022] [auth_openidc:error] [pid 36510:tid 140491802801920] [client 127.0.0.1:51712] oidc_provider_static_config: could not retrieve metadata from url: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration
[Tue Jul 19 16:24:32.130920 2022] [auth_openidc:error] [pid 36510:tid 140491786016512] [client 127.0.0.1:51714] oidc_util_http_call: curl_easy_perform() failed on: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration (error:1408F10B:SSL routines:ssl3_get_record:wrong version number)
[Tue Jul 19 16:24:32.131025 2022] [auth_openidc:error] [pid 36510:tid 140491786016512] [client 127.0.0.1:51714] oidc_provider_static_config: could not retrieve metadata from url: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration
[Tue Jul 19 16:24:32.753020 2022] [auth_openidc:error] [pid 36509:tid 140491786016512] [client 127.0.0.1:51716] oidc_util_http_call: curl_easy_perform() failed on: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration (error:1408F10B:SSL routines:ssl3_get_record:wrong version number)
[Tue Jul 19 16:24:32.753074 2022] [auth_openidc:error] [pid 36509:tid 140491786016512] [client 127.0.0.1:51716] oidc_provider_static_config: could not retrieve metadata from url: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration
[Tue Jul 19 16:24:33.344628 2022] [auth_openidc:error] [pid 36510:tid 140491769231104] [client 127.0.0.1:51718] oidc_util_http_call: curl_easy_perform() failed on: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration (error:1408F10B:SSL routines:ssl3_get_record:wrong version number)
[Tue Jul 19 16:24:33.344709 2022] [auth_openidc:error] [pid 36510:tid 140491769231104] [client 127.0.0.1:51718] oidc_provider_static_config: could not retrieve metadata from url: https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration


# OIDCProviderMetadataURL https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration
# OIDCProviderMetadataURL http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration
OIDCProviderMetadataURL http://127.0.0.1:8080/realms/quarkus/.well-known/openid-configuration

# OIDCRedirectURI https://127.0.0.1/articles/redirect_uri/
OIDCRedirectURI https://127.0.0.1/redirect_uri/


[Tue Jul 19 16:34:02.142509 2022] [auth_openidc:error] [pid 37223:tid 140586065512192] [client 127.0.0.1:51720] oidc_util_json_string_print: oidc_util_check_json_error: response contained an "error" entry with value: ""RESTEASY003210: Could not find resource for full path: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration""
[Tue Jul 19 16:34:02.142543 2022] [auth_openidc:error] [pid 37223:tid 140586065512192] [client 127.0.0.1:51720] oidc_metadata_provider_retrieve: JSON parsing of retrieved Discovery document failed
[Tue Jul 19 16:34:02.142546 2022] [auth_openidc:error] [pid 37223:tid 140586065512192] [client 127.0.0.1:51720] oidc_provider_static_config: could not retrieve metadata from url: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration
[Tue Jul 19 16:34:05.166128 2022] [auth_openidc:error] [pid 37223:tid 140586040334080] [client 127.0.0.1:51722] oidc_util_json_string_print: oidc_util_check_json_error: response contained an "error" entry with value: ""RESTEASY003210: Could not find resource for full path: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration""
[Tue Jul 19 16:34:05.166168 2022] [auth_openidc:error] [pid 37223:tid 140586040334080] [client 127.0.0.1:51722] oidc_metadata_provider_retrieve: JSON parsing of retrieved Discovery document failed
[Tue Jul 19 16:34:05.166172 2022] [auth_openidc:error] [pid 37223:tid 140586040334080] [client 127.0.0.1:51722] oidc_provider_static_config: could not retrieve metadata from url: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration
[Tue Jul 19 16:34:06.087574 2022] [auth_openidc:error] [pid 37222:tid 140586073904896] [client 127.0.0.1:51724] oidc_util_json_string_print: oidc_util_check_json_error: response contained an "error" entry with value: ""RESTEASY003210: Could not find resource for full path: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration""
[Tue Jul 19 16:34:06.087637 2022] [auth_openidc:error] [pid 37222:tid 140586073904896] [client 127.0.0.1:51724] oidc_metadata_provider_retrieve: JSON parsing of retrieved Discovery document failed
[Tue Jul 19 16:34:06.087646 2022] [auth_openidc:error] [pid 37222:tid 140586073904896] [client 127.0.0.1:51724] oidc_provider_static_config: could not retrieve metadata from url: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration
[Tue Jul 19 16:34:06.787476 2022] [auth_openidc:error] [pid 37223:tid 140585956538112] [client 127.0.0.1:51726] oidc_util_json_string_print: oidc_util_check_json_error: response contained an "error" entry with value: ""RESTEASY003210: Could not find resource for full path: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration""
[Tue Jul 19 16:34:06.787519 2022] [auth_openidc:error] [pid 37223:tid 140585956538112] [client 127.0.0.1:51726] oidc_metadata_provider_retrieve: JSON parsing of retrieved Discovery document failed
[Tue Jul 19 16:34:06.787525 2022] [auth_openidc:error] [pid 37223:tid 140585956538112] [client 127.0.0.1:51726] oidc_provider_static_config: could not retrieve metadata from url: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration
[Tue Jul 19 16:34:07.697694 2022] [auth_openidc:error] [pid 37222:tid 140586065512192] [client 127.0.0.1:51730] oidc_util_json_string_print: oidc_util_check_json_error: response contained an "error" entry with value: ""RESTEASY003210: Could not find resource for full path: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration""
[Tue Jul 19 16:34:07.697737 2022] [auth_openidc:error] [pid 37222:tid 140586065512192] [client 127.0.0.1:51730] oidc_metadata_provider_retrieve: JSON parsing of retrieved Discovery document failed
[Tue Jul 19 16:34:07.697743 2022] [auth_openidc:error] [pid 37222:tid 140586065512192] [client 127.0.0.1:51730] oidc_provider_static_config: could not retrieve metadata from url: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration
[Tue Jul 19 16:34:07.967658 2022] [auth_openidc:error] [pid 37222:tid 140586048726784] [client 127.0.0.1:51732] oidc_util_json_string_print: oidc_util_check_json_error: response contained an "error" entry with value: ""RESTEASY003210: Could not find resource for full path: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration""
[Tue Jul 19 16:34:07.967682 2022] [auth_openidc:error] [pid 37222:tid 140586048726784] [client 127.0.0.1:51732] oidc_metadata_provider_retrieve: JSON parsing of retrieved Discovery document failed
[Tue Jul 19 16:34:07.967684 2022] [auth_openidc:error] [pid 37222:tid 140586048726784] [client 127.0.0.1:51732] oidc_provider_static_config: could not retrieve metadata from url: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration
[Tue Jul 19 16:34:08.336598 2022] [auth_openidc:error] [pid 37223:tid 140585948145408] [client 127.0.0.1:51734] oidc_util_json_string_print: oidc_util_check_json_error: response contained an "error" entry with value: ""RESTEASY003210: Could not find resource for full path: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration""
[Tue Jul 19 16:34:08.336650 2022] [auth_openidc:error] [pid 37223:tid 140585948145408] [client 127.0.0.1:51734] oidc_metadata_provider_retrieve: JSON parsing of retrieved Discovery document failed
[Tue Jul 19 16:34:08.336654 2022] [auth_openidc:error] [pid 37223:tid 140585948145408] [client 127.0.0.1:51734] oidc_provider_static_config: could not retrieve metadata from url: http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration


[ N 2022-07-19 16:38:09.8547 37541/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2022-07-19 16:38:09.8548 37541/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.
[ N 2022-07-19 16:38:09.9540 37541/T1 age/Cor/CoreMain.cpp:1015 ]: Passenger core online, PID 37541
[Tue Jul 19 16:38:09.955590 2022] [ssl:warn] [pid 37536:tid 140658993908800] AH01906: 127.0.0.1:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Jul 19 16:38:09.957477 2022] [auth_openidc:warn] [pid 37536:tid 140658993908800] oidc_check_config_openid_openidc: the URL scheme (http) of the configured OIDCProviderMetadataURL SHOULD be "https" for security reasons!
[Tue Jul 19 16:38:09.958866 2022] [mpm_event:notice] [pid 37536:tid 140658993908800] AH00489: Apache/2.4.41 (Ubuntu) Phusion_Passenger/6.0.14 OpenSSL/1.1.1f configured -- resuming normal operations
[Tue Jul 19 16:38:09.958890 2022] [core:notice] [pid 37536:tid 140658993908800] AH00094: Command line: '/usr/sbin/apache2'
[ N 2022-07-19 16:38:10.0408 37481/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2022-07-19 16:38:12.4484 37541/T5 age/Cor/SecurityUpdateChecker.h:519 ]: Security update check: no update found (next check in 24 hours)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# OIDCProviderMetadataURL https://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration
# OIDCProviderMetadataURL http://127.0.0.1:8080/auth/realms/quarkus/.well-known/openid-configuration
OIDCProviderMetadataURL http://127.0.0.1:8080/realms/quarkus/.well-known/openid-configuration

# OIDCRedirectURI https://127.0.0.1/articles/redirect_uri/
OIDCRedirectURI https://127.0.0.1/redirect_uri/

OIDCCryptoPassphrase 0123456789
# OIDCClientID <client_id>
# OIDCClientName <client_name>
# OIDCClientSecret <client_secret>
# OIDCProviderTokenEndpointAuth [ client_secret_basic | client_secret_post | client_secret_jwt | private_key_jwt | none ]

OIDCClientID myclient
# OIDCClientSecret PtfnIgls1mJ18vd4M79PVmOuAdHDeqA7
OIDCClientSecret 5NDkdAuOwv2w91qQjKVfrwbVi1XnmCST

OIDCProviderTokenEndpointAuth client_secret_basic

OIDCRemoteUserClaim email
OIDCScope "openid email"

<Location "/">
  Require valid-user
  AuthType openid-connect
</Location>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Tue Jul 19 18:12:27.171197 2022] [ssl:warn] [pid 38948:tid 140277193759808] AH01906: 127.0.0.1:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Jul 19 18:12:27.172624 2022] [auth_openidc:warn] [pid 38948:tid 140277193759808] oidc_check_config_openid_openidc: the URL scheme (http) of the configured OIDCProviderMetadataURL SHOULD be "https" for security reasons!
[Tue Jul 19 18:12:27.173684 2022] [mpm_event:notice] [pid 38948:tid 140277193759808] AH00489: Apache/2.4.41 (Ubuntu) Phusion_Passenger/6.0.14 OpenSSL/1.1.1f configured -- resuming normal operations
[Tue Jul 19 18:12:27.173706 2022] [core:notice] [pid 38948:tid 140277193759808] AH00094: Command line: '/usr/sbin/apache2'
[ N 2022-07-19 18:12:27.2927 38892/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2022-07-19 18:12:29.6555 38953/T5 age/Cor/SecurityUpdateChecker.h:519 ]: Security update check: no update found (next check in 24 hours)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Tue Jul 19 18:26:12.932181 2022] [ssl:warn] [pid 39529:tid 139636118719552] AH01906: 127.0.0.1:443:0 server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Jul 19 18:26:12.933888 2022] [auth_openidc:warn] [pid 39529:tid 139636118719552] oidc_check_config_openid_openidc: the URL scheme (http) of the configured OIDCProviderMetadataURL SHOULD be "https" for security reasons!
[Tue Jul 19 18:26:12.935235 2022] [mpm_event:notice] [pid 39529:tid 139636118719552] AH00489: Apache/2.4.41 (Ubuntu) Phusion_Passenger/6.0.14 OpenSSL/1.1.1f configured -- resuming normal operations
[Tue Jul 19 18:26:12.935263 2022] [core:notice] [pid 39529:tid 139636118719552] AH00094: Command line: '/usr/sbin/apache2'
[ N 2022-07-19 18:26:13.0276 39474/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2022-07-19 18:26:15.4264 39534/T5 age/Cor/SecurityUpdateChecker.h:519 ]: Security update check: no update found (next check in 24 hours)

sudo a2dismod auth_openidc
sudo a2dismod ssl
sudo systemctl restart apache2

sudo a2enmod  auth_openidc
sudo a2enmod  ssl
sudo systemctl restart apache2

http://127.0.0.1:3000/articles
http://127.0.0.1/articles
http://127.0.0.1/

fallstechdave@mmrxps17:~/Documents$ 
fallstechdave@mmrxps17:~/Documents$ sudo a2dismod auth_openidc
[sudo] password for fallstechdave: 
Module auth_openidc disabled.
To activate the new configuration, you need to run:
  systemctl restart apache2
fallstechdave@mmrxps17:~/Documents$ sudo systemctl restart apache2
fallstechdave@mmrxps17:~/Documents$ 

fallstechdave@mmrxps17:~$ sudo a2enmod  ssl
[sudo] password for fallstechdave: 
Considering dependency setenvif for ssl:
Module setenvif already enabled
Considering dependency mime for ssl:
Module mime already enabled
Considering dependency socache_shmcb for ssl:
Module socache_shmcb already enabled
Module ssl already enabled
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ 


