Tue 16 Aug 2022 05:53:19 AM EDT

fallstechdave@mmrxps17:~$ date
Tue 16 Aug 2022 05:53:02 AM EDT
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ date > stuff-20220816.txt
fallstechdave@mmrxps17:~$ code   stuff-20220816.txt
fallstechdave@mmrxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

passenger --version 
passenger-config about ruby-command
passenger-memory-stats
sudo /usr/bin/passenger-config validate-install

sudo systemctl status mysql
sudo systemctl status apache2
sudo systemctl status nginx

sudo systemctl enable  mariadb.service --now
sudo systemctl disable mariadb.service --now
sudo systemctl enable  apache2.service --now
sudo systemctl disable apache2.service --now

sudo systemctl enable  nginx.service --now
sudo systemctl disable nginx.service --now

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

whoami                fallstechdave
hostname              mmrxps17
hostname -I           172.17.0.1 192.168.86.247 
nvm --version         0.39.1
node --version        v16.15.1
npm --version         8.11.0
yarn --version        1.22.19
rbenv --version       rbenv 1.2.0-14-gc6cc0a1
ruby --version        ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
rails --version       Rails 7.0.3.1
git --version         git version 2.25.1
passenger --version   Phusion Passenger(R) 6.0.14
apache2 -v            Server version: Apache/2.4.41 (Ubuntu)  Server built:   2022-06-14T13:30:55
nginx -v              nginx version: nginx/1.18.0 (Ubuntu)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.phusionpassenger.com/library/install/nginx/install/oss/
Installing Passenger + Nginx

https://www.phusionpassenger.com/library/config/nginx/intro.html
Introduction to configuring Passenger + Nginx

Here is an example of an Nginx configuration file which also configures Passenger:

server {
    server_name yourserver.com;
    root /var/www/myapp/code/public;
    passenger_enabled on;
    passenger_ruby /usr/bin/ruby2.0;
    passenger_sticky_sessions on;
}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.phusionpassenger.com/docs/tutorials/what_is_passenger/
https://www.phusionpassenger.com/docs/tutorials/fundamental_concepts/ruby/
https://www.phusionpassenger.com/docs/tutorials/quickstart/ruby/
https://www.phusionpassenger.com/docs/tutorials/installation/ruby/
https://www.phusionpassenger.com/docs/tutorials/the_passenger_command/ruby/
https://www.phusionpassenger.com/docs/tutorials/process_management/ruby/
https://www.phusionpassenger.com/docs/tutorials/reloading_code/ruby/
https://www.phusionpassenger.com/docs/tutorials/the_help_option/ruby/

https://www.phusionpassenger.com/docs/tutorials/deploy_to_production/installations/oss/ownserver/ruby/nginx/

If you don't see a file at /etc/nginx/conf.d/mod-http-passenger.conf; then you need to create it yourself and set the passenger_ruby and passenger_root config options. For example:

passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/bin/passenger_free_ruby;


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:/etc/nginx$ 
fallstechdave@mmrxps17:/etc/nginx$ date
Tue 16 Aug 2022 06:59:08 AM EDT
fallstechdave@mmrxps17:/etc/nginx$ 
fallstechdave@mmrxps17:/etc/nginx$ pwd -P
/etc/nginx
fallstechdave@mmrxps17:/etc/nginx$ 
fallstechdave@mmrxps17:/etc/nginx$ ls -latrR
.:
total 80
-rw-r--r--   1 root root   664 Feb  4  2019 uwsgi_params
-rw-r--r--   1 root root   636 Feb  4  2019 scgi_params
-rw-r--r--   1 root root   180 Feb  4  2019 proxy_params
-rw-r--r--   1 root root  1490 Feb  4  2019 nginx.conf
-rw-r--r--   1 root root  3957 Feb  4  2019 mime.types
-rw-r--r--   1 root root  2223 Feb  4  2019 koi-win
-rw-r--r--   1 root root  2837 Feb  4  2019 koi-utf
-rw-r--r--   1 root root  1007 Feb  4  2019 fastcgi_params
-rw-r--r--   1 root root  1077 Feb  4  2019 fastcgi.conf
-rw-r--r--   1 root root  3071 Feb  4  2019 win-utf
drwxr-xr-x   2 root root  4096 Apr 12 04:04 modules-available
drwxr-xr-x   2 root root  4096 Apr 12 04:04 conf.d
drwxr-xr-x   2 root root  4096 Jul  2 12:40 snippets
drwxr-xr-x   2 root root  4096 Jul  2 12:40 sites-available
drwxr-xr-x   8 root root  4096 Jul  2 12:40 .
drwxr-xr-x   2 root root  4096 Jul  2 12:40 sites-enabled
drwxr-xr-x   2 root root  4096 Jul  2 12:40 modules-enabled
drwxr-xr-x 140 root root 12288 Aug 16 06:17 ..

./modules-available:
total 8
drwxr-xr-x 2 root root 4096 Apr 12 04:04 .
drwxr-xr-x 8 root root 4096 Jul  2 12:40 ..

./conf.d:
total 8
drwxr-xr-x 2 root root 4096 Apr 12 04:04 .
drwxr-xr-x 8 root root 4096 Jul  2 12:40 ..

./snippets:
total 16
-rw-r--r-- 1 root root  217 Feb  4  2019 snakeoil.conf
-rw-r--r-- 1 root root  423 Feb  4  2019 fastcgi-php.conf
drwxr-xr-x 2 root root 4096 Jul  2 12:40 .
drwxr-xr-x 8 root root 4096 Jul  2 12:40 ..

./sites-available:
total 12
-rw-r--r-- 1 root root 2416 Mar 26  2020 default
drwxr-xr-x 2 root root 4096 Jul  2 12:40 .
drwxr-xr-x 8 root root 4096 Jul  2 12:40 ..

./sites-enabled:
total 8
drwxr-xr-x 8 root root 4096 Jul  2 12:40 ..
lrwxrwxrwx 1 root root   34 Jul  2 12:40 default -> /etc/nginx/sites-available/default
drwxr-xr-x 2 root root 4096 Jul  2 12:40 .

./modules-enabled:
total 16
drwxr-xr-x 8 root root 4096 Jul  2 12:40 ..
lrwxrwxrwx 1 root root   60 Jul  2 12:40 50-mod-http-xslt-filter.conf -> /usr/share/nginx/modules-available/mod-http-xslt-filter.conf
lrwxrwxrwx 1 root root   48 Jul  2 12:40 50-mod-mail.conf -> /usr/share/nginx/modules-available/mod-mail.conf
lrwxrwxrwx 1 root root   61 Jul  2 12:40 50-mod-http-image-filter.conf -> /usr/share/nginx/modules-available/mod-http-image-filter.conf
lrwxrwxrwx 1 root root   50 Jul  2 12:40 50-mod-stream.conf -> /usr/share/nginx/modules-available/mod-stream.conf
drwxr-xr-x 2 root root 4096 Jul  2 12:40 .
fallstechdave@mmrxps17:/etc/nginx$ 

fallstechdave@mmrxps17:/etc/nginx$ ls -latr /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
-rw-r--r-- 1 root root 576 May  8 15:01 /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
fallstechdave@mmrxps17:/etc/nginx$ 
fallstechdave@mmrxps17:/etc/nginx$ cat /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
[locations]
packaging_method=deb
bin_dir=/usr/bin
support_binaries_dir=/usr/lib/passenger/support-binaries
lib_dir=/usr/lib/passenger
helper_scripts_dir=/usr/share/passenger/helper-scripts
resources_dir=/usr/share/passenger
include_dir=/usr/share/passenger/include
doc_dir=/usr/share/doc/passenger
ruby_libdir=/usr/lib/ruby/vendor_ruby
node_libdir=/usr/share/passenger/node
apache2_module_path=/usr/lib/apache2/modules/mod_passenger.so
ruby_extension_source_dir=/usr/share/passenger/ruby_extension_source
nginx_module_source_dir=/usr/share/passenger/ngx_http_passenger_module
fallstechdave@mmrxps17:/etc/nginx$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ sudo systemctl | grep -i nginx
fallstechdave@mmrxps17:~$ sudo systemctl | grep -i apache
  apache2.service              loaded active     running   The Apache HTTP Server                                                                                                              
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ nginx -v
nginx version: nginx/1.18.0 (Ubuntu)
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ whereis nginx
nginx: /usr/sbin/nginx /usr/lib/nginx /etc/nginx /usr/share/nginx /usr/share/man/man8/nginx.8.gz
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ ls -latr /usr/sbin | grep -i nginx
-rwxr-xr-x  1 root root    1195152 Apr 12 04:04 nginx
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ ls -latr /etc/nginx
total 80
-rw-r--r--   1 root root   664 Feb  4  2019 uwsgi_params
-rw-r--r--   1 root root   636 Feb  4  2019 scgi_params
-rw-r--r--   1 root root   180 Feb  4  2019 proxy_params
-rw-r--r--   1 root root  1490 Feb  4  2019 nginx.conf
-rw-r--r--   1 root root  3957 Feb  4  2019 mime.types
-rw-r--r--   1 root root  2223 Feb  4  2019 koi-win
-rw-r--r--   1 root root  2837 Feb  4  2019 koi-utf
-rw-r--r--   1 root root  1007 Feb  4  2019 fastcgi_params
-rw-r--r--   1 root root  1077 Feb  4  2019 fastcgi.conf
-rw-r--r--   1 root root  3071 Feb  4  2019 win-utf
drwxr-xr-x   2 root root  4096 Apr 12 04:04 modules-available
drwxr-xr-x   2 root root  4096 Apr 12 04:04 conf.d
drwxr-xr-x   2 root root  4096 Jul  2 12:40 snippets
drwxr-xr-x   2 root root  4096 Jul  2 12:40 sites-available
drwxr-xr-x   8 root root  4096 Jul  2 12:40 .
drwxr-xr-x   2 root root  4096 Jul  2 12:40 sites-enabled
drwxr-xr-x   2 root root  4096 Jul  2 12:40 modules-enabled
drwxr-xr-x 140 root root 12288 Aug  9 08:26 ..
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ du /etc/nginx/
12	/etc/nginx/snippets
4	  /etc/nginx/sites-enabled
4	  /etc/nginx/conf.d
4	  /etc/nginx/modules-available
12	/etc/nginx/modules-enabled
8	  /etc/nginx/sites-available
88	/etc/nginx/
fallstechdave@mmrxps17:~$ 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:~/Documents$ sudo systemctl disable apache2.service --now
Synchronizing state of apache2.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install disable apache2
Removed /etc/systemd/system/multi-user.target.wants/apache2.service.
fallstechdave@mmrxps17:~/Documents$ sudo systemctl enable  nginx.service --now
Synchronizing state of nginx.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable nginx
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
fallstechdave@mmrxps17:~/Documents$ sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-08-16 06:17:30 EDT; 18s ago
       Docs: man:nginx(8)
    Process: 14276 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 14277 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 14278 (nginx)
      Tasks: 21 (limit: 18735)
     Memory: 17.5M
     CGroup: /system.slice/nginx.service
             ├─14278 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
             ├─14279 nginx: worker process
             ├─14280 nginx: worker process
             ├─14281 nginx: worker process
             ├─14282 nginx: worker process
             ├─14283 nginx: worker process
             ├─14284 nginx: worker process
             ├─14285 nginx: worker process
             ├─14286 nginx: worker process
             ├─14287 nginx: worker process
             ├─14288 nginx: worker process
             ├─14289 nginx: worker process
             ├─14290 nginx: worker process
             ├─14291 nginx: worker process
             ├─14292 nginx: worker process
             ├─14293 nginx: worker process
             ├─14294 nginx: worker process
             ├─14295 nginx: worker process
             ├─14296 nginx: worker process
             ├─14297 nginx: worker process
             └─14298 nginx: worker process

Aug 16 06:17:30 mmrxps17 systemd[1]: Starting A high performance web server and a reverse proxy server...
Aug 16 06:17:30 mmrxps17 systemd[1]: Started A high performance web server and a reverse proxy server.
fallstechdave@mmrxps17:~/Documents$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 















