Fri 01 Jul 2022 03:54:02 AM EDT

fallstechdave@mmrxps17:~$ date
Fri 01 Jul 2022 03:53:43 AM EDT
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ date > stuff-20220701.txt
fallstechdave@mmrxps17:~$ code   stuff-20220701.txt
fallstechdave@mmrxps17:~$ 

... from yesterday ...

fallstechdave@mmrxps17:~/Downloads$ 
fallstechdave@mmrxps17:~/Downloads$ history | tail -20
  128  ls -latrR
  129  ls -latr
  130  ls -latr miscdphxps17u20/
  131  cp -p *.txt ~/Documents/
  132  cd miscdphxps17u20/
  133  cp -p *.txt ~/Documents/
  134  code /home/fallstechdave/Documents/
  135  cd
  136  cd Downloads/
  137  ls -latr
  138  sudo apt instal ./mysql-apt-config_0.8.22-1_all.deb
  139  sudo apt install ./mysql-apt-config_0.8.22-1_all.deb 
  140  sudo apt update
  141  sudo apt upgrade
  142  sudo apt install mysql-server
  143  mysql -u root -p
  144  sudo apt install mysql-client
  145  mysql --version
  146  sudo apt install mysql-workbench-community
  147  history | tail -20
fallstechdave@mmrxps17:~/Downloads$ 

fallstechdave@mmrxps17:~$ mysqladmin -p -u root version
Enter password: 
mysqladmin  Ver 8.0.29 for Linux on x86_64 (MySQL Community Server - GPL)
Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Server version		8.0.29
Protocol version	10
Connection		Localhost via UNIX socket
UNIX socket		/var/run/mysqld/mysqld.sock
Uptime:			20 hours 7 min 5 sec

Threads: 2  Questions: 5  Slow queries: 0  Opens: 135  Flush tables: 3  Open tables: 54  Queries per second avg: 0.000
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ mysql --version
mysql  Ver 8.0.29 for Linux on x86_64 (MySQL Community Server - GPL)
fallstechdave@mmrxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.ruby-lang.org/en/downloads/releases/

Ruby Releases

This page lists individual Ruby releases.

For information about the current maintenance status of the various Ruby branches see the Branches page.
Ruby releases by version number

This is a preliminary list of Ruby releases. The shown dates correspond to the publication dates of the English versions of release posts and may differ from the actual creation dates of the source tarballs.
Release Version 	Release Date 	Release Notes
Ruby 3.1.2 	2022-04-12 	more...
Ruby 3.0.4 	2022-04-12 	more...
Ruby 2.7.6 	2022-04-12 	more...
Ruby 2.6.10 	2022-04-12 	more...
Ruby 3.2.0-preview1 	2022-04-03 	more...
Ruby 3.1.1 	2022-02-18 	more...
Ruby 3.1.0 	2021-12-25 	more...
Ruby 3.0.3 	2021-11-24 	more...
Ruby 2.7.5 	2021-11-24 	more...
Ruby 2.6.9 	2021-11-24 	more...
Ruby 3.1.0-preview1 	2021-11-09 	more...
Ruby 3.0.2 	2021-07-07 	more...
Ruby 2.7.4 	2021-07-07 	more...
Ruby 2.6.8 	2021-07-07 	more...
Ruby 3.0.1 	2021-04-05 	more...
Ruby 2.7.3 	2021-04-05 	more...
Ruby 2.6.7 	2021-04-05 	more...
Ruby 2.5.9 	2021-04-05 	more...
Ruby 3.0.0 	2020-12-25 	more...
Ruby 3.0.0-rc1 	2020-12-20 	more...
Ruby 3.0.0-preview2 	2020-12-08 	more...
Ruby 2.7.2 	2020-10-02 	more...
Ruby 3.0.0-preview1 	2020-09-25 	more...
Ruby 2.7.1 	2020-03-31 	more...
Ruby 2.6.6 	2020-03-31 	more...
Ruby 2.5.8 	2020-03-31 	more...
Ruby 2.4.10 	2020-03-31 	more...
Ruby 2.7.0 	2019-12-25 	more...
Ruby 2.7.0-rc2 	2019-12-21 	more...
Ruby 2.7.0-rc1 	2019-12-17 	more...
Ruby 2.7.0-preview3 	2019-11-23 	more...
Ruby 2.7.0-preview2 	2019-10-22 	more...
Ruby 2.4.9 	2019-10-02 	more...

https://www.ruby-lang.org/en/news/2021/04/05/ruby-2-5-9-released/

Ruby 2.5.9 Released
Posted by usa on 5 Apr 2021
After this release, Ruby 2.5 reaches EOL. In other words, this is the last release of Ruby 2.5 series. We will not release Ruby 2.5.10 even if a security vulnerability is found. We recommend all Ruby 2.5 users to upgrade to Ruby 3.0, 2.7 or 2.6 immediately.

https://www.ruby-lang.org/en/news/2022/04/12/ruby-2-6-10-released/

Ruby 2.6.10 Released
Posted by usa and mame on 12 Apr 2022
After this release, Ruby 2.6 reaches EOL. In other words, this is expected to be the last release of Ruby 2.6 series. We will not release Ruby 2.6.11 even if a security vulnerability is found (but could release if a severe regression is found). We recommend all Ruby 2.6 users to start migration to Ruby 3.1, 3.0, or 2.7 immediately.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://rubygems.org/gems/rails/versions

 All versions of rails
435 versions since July 25, 2009:

    7.0.3 - May 09, 2022 (6.5 KB)
    7.0.2.4 - April 26, 2022 (6.5 KB)
    7.0.2.3 - March 08, 2022 (6.5 KB)
    7.0.2.2 - February 11, 2022 (6.5 KB)
    7.0.2.1 - February 11, 2022 (6.5 KB)
    7.0.2 - February 08, 2022 (6.5 KB)
    7.0.1 - January 06, 2022 (6.5 KB)
    7.0.0 - December 15, 2021 (6.5 KB)
    7.0.0.rc3 - December 14, 2021 (6.5 KB)
    7.0.0.rc2 - December 14, 2021 (6.5 KB)
    7.0.0.rc1 - December 06, 2021 (6.5 KB)
    7.0.0.alpha2 - September 15, 2021 (6.5 KB)
    7.0.0.alpha1 - September 15, 2021 (6.5 KB)
    6.1.6 - May 09, 2022 (6.5 KB)
    6.1.5.1 - April 26, 2022 (6.5 KB)
    6.1.5 - March 10, 2022 (6.5 KB)
    6.1.4.7 - March 08, 2022 (6.5 KB)
    6.1.4.6 - February 11, 2022 (6.5 KB)
    6.1.4.5 - February 11, 2022 (6.5 KB)
    6.1.4.4 - December 15, 2021 (6.5 KB)
    6.1.4.3 - December 14, 2021 (6.5 KB)
    6.1.4.2 - December 14, 2021 (6.5 KB)
    6.1.4.1 - August 19, 2021 (6.5 KB)
    6.1.4 - June 24, 2021 (6.5 KB)
    6.1.3.2 - May 05, 2021 (6.5 KB)
    6.1.3.1 - March 26, 2021 (6.5 KB)
    6.1.3 - February 17, 2021 (6.5 KB)
    6.1.2.1 - February 10, 2021 (6.5 KB)
    6.1.2 - February 09, 2021 (6.5 KB)
    6.1.1 - January 07, 2021 (6.5 KB)
    6.1.0 - December 09, 2020 (6.5 KB)
    6.1.0.rc2 - December 01, 2020 (6.5 KB)
    6.1.0.rc1 - November 02, 2020 (6.5 KB)
    6.0.5 - May 09, 2022 (6.5 KB)
    6.0.4.8 - April 26, 2022 (6.5 KB)
    6.0.4.7 - March 08, 2022 (6.5 KB)
    6.0.4.6 - February 11, 2022 (6.5 KB)
    6.0.4.5 - February 11, 2022 (6.5 KB)
    6.0.4.4 - December 15, 2021 (6.5 KB)
    6.0.4.3 - December 14, 2021 (6.5 KB)
    6.0.4.2 - December 14, 2021 (6.5 KB)
    6.0.4.1 - August 19, 2021 (6.5 KB)
    6.0.4 - June 15, 2021 (6.5 KB)
    6.0.3.7 - May 05, 2021 (6.5 KB)
    6.0.3.6 - March 26, 2021 (6.5 KB)
    6.0.3.5 - February 10, 2021 (6.5 KB)
    6.0.3.4 - October 07, 2020 (6.5 KB)
    6.0.3.3 - September 09, 2020 (6.5 KB)
    6.0.3.2 - June 17, 2020 (6.5 KB)
    6.0.3.1 - May 18, 2020 (6.5 KB)
    6.0.3 - May 06, 2020 (6.5 KB)
    6.0.3.rc1 - May 01, 2020 (6.5 KB)
    6.0.2.2 - March 19, 2020 (6.5 KB)
    6.0.2.1 - December 18, 2019 (6.5 KB)
    6.0.2 - December 13, 2019 (6.5 KB)
    6.0.2.rc2 - December 09, 2019 (6.5 KB)
    6.0.2.rc1 - November 27, 2019 (6.5 KB)
    6.0.1 - November 05, 2019 (6.5 KB)
    6.0.1.rc1 - October 31, 2019 (6.5 KB)
    6.0.0 - August 16, 2019 (6.5 KB)
    6.0.0.rc2 - July 22, 2019 (6.5 KB)
    6.0.0.rc1 - April 24, 2019 (6.5 KB)
    6.0.0.beta3 - March 13, 2019 (6.5 KB)
    6.0.0.beta2 - February 25, 2019 (6.5 KB)
    6.0.0.beta1 - January 18, 2019 (6.5 KB)
    5.2.8 - May 09, 2022 (6.5 KB)
    5.2.7.1 - April 26, 2022 (6.5 KB)
    5.2.7 - March 11, 2022 (6.5 KB)
    5.2.6.3 - March 08, 2022 (6.5 KB)
    5.2.6.2 - February 11, 2022 (6.5 KB)
    5.2.6.1 - February 11, 2022 (6.5 KB)
    5.2.6 - May 05, 2021 (6.5 KB)
    5.2.5 - March 26, 2021 (6.5 KB) 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://github.com/nvm-sh/nvm

To install or update nvm, you should run the install script. To do that, you may either download and run the script manually, or use the following cURL or Wget command:

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash

wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash

https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-ubuntu-20-04

Option 3 — Installing Node Using the Node Version Manager

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash

source ~/.bashrc

source ~/.bash_profile

nvm list-remote

        Output
        . . .
            v14.16.0   (LTS: Fermium)
            v14.16.1   (LTS: Fermium)
            v14.17.0   (LTS: Fermium)
            v14.17.1   (LTS: Fermium)
            v14.17.2   (LTS: Fermium)
            v14.17.3   (LTS: Fermium)
            v14.17.4   (Latest LTS: Fermium)
                v15.0.0
                v15.0.1
                v15.1.0
                v15.2.0
                v15.2.1
                v15.3.0
                v15.4.0
                v15.5.0
                v15.5.1
                v15.6.0
                v15.7.0
                v15.8.0
                v15.9.0
            v15.10.0
            v15.11.0
            v15.12.0
            v15.13.0
            v15.14.0
                v16.0.0
                v16.1.0
                v16.2.0

nvm install v14.10.0

nvm list

        Output
        ->     v14.10.0
                system
        default -> v14.17.4 (-> N/A)
        iojs -> N/A (default)
        unstable -> N/A (default)
        node -> stable (-> v14.10.0) (default)
        stable -> 14.10 (-> v14.10.0) (default))
        . . .

nvm install lts/fermium

nvm use v14.10.0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

sudo apt install curl
sudo apt install git
sudo apt install tree

fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ history | tail
  156  sudo apt install curl
  157  sudo apt install git
  158  sudo apt install tree
  159  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
  160  source ~/.bashrc
  161  nvm list-remote
  162  nvm install v16.15.1
  163  node --version
  164  npm --version
  165  history | tail
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ node --version
v16.15.1
fallstechdave@mmrxps17:~$ npm --version
8.11.0
fallstechdave@mmrxps17:~$ nvm -v
0.39.1
fallstechdave@mmrxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://linuxize.com/post/how-to-install-yarn-on-ubuntu-20-04/

curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt update
sudo apt install yarn

The command above will also install Node.js . If you installed Node trough nvm, skip the Node.js installation with:

sudo apt install --no-install-recommends yarn
yarn --version

fallstechdave@mmrxps17:~$ yarn --version
1.22.19
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ history | tail
  163  node --version
  164  npm --version
  165  history | tail
  166  nvm -v
  167  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  168  echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  169  sudo apt update
  170  sudo apt install --no-install-recommends yarn
  171  yarn --version
  172  history | tail
fallstechdave@mmrxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.digitalocean.com/community/tutorials/how-to-install-ruby-on-rails-with-rbenv-on-ubuntu-20-04

sudo apt update
curl -fsSL https://github.com/rbenv/rbenv-installer/raw/HEAD/bin/rbenv-installer | bash
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
sudo apt install git curl libssl-dev libreadline-dev zlib1g-dev autoconf bison build-essential libyaml-dev libreadline-dev libncurses5-dev libffi-dev libgdbm-dev
echo 'eval "$(rbenv init -)"' >> ~/.bashrc
source ~/.bashrc
type rbenv
git clone https://github.com/rbenv/ruby-build.git
cat ruby-build/install.sh
PREFIX=/usr/local sudo ./ruby-build/install.sh
rbenv install -l
rbenv install 3.0.2
ruby -v
echo "gem: --no-document" > ~/.gemrc
gem install bundler
gem env home
gem install rails -v 6.1.4.1

gem search '^rails$' --all
gem install rails -v 4.2.7

If you would like to install the latest version of Rails, run the command without a version specified:
gem install rails
rbenv rehash
rails -v

cd ~/.rbenv
git pull

rbenv uninstall 3.0.2


https://gorails.com/setup/ubuntu/20.04

sudo apt-get update
sudo apt-get install git-core zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev nodejs yarn


https://gorails.com/setup/ubuntu/20.04

sudo apt update
sudo apt install -y curl gnupg2 dirmngr git-core zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev


https://linuxize.com/post/how-to-install-ruby-on-ubuntu-20-04/
https://www.digitalocean.com/community/tutorials/how-to-install-ruby-on-rails-with-rbenv-on-ubuntu-20-04
https://gorails.com/setup/ubuntu/20.04
https://phoenixnap.com/kb/install-ruby-ubuntu
https://linuxhint.com/install_ruby_ubuntu-2/
https://computingforgeeks.com/how-to-install-ruby-on-ubuntu-linux/

rbenv install -l

https://linuxtut.com/install-ruby-on-ubuntu-20.04-with-rbenv-e419f/

rbenv install -l
rbenv install 2.5.8
sudo apt install gcc
    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ history | tail -20
  167  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  168  echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  169  sudo apt update
  170  sudo apt install --no-install-recommends yarn
  171  yarn --version
  172  history | tail
  173  sudo apt update
  174  sudo apt install git curl libssl-dev libreadline-dev zlib1g-dev autoconf bison build-essential libyaml-dev libreadline-dev libncurses5-dev libffi-dev libgdbm-dev
  175  echo 'eval "$(rbenv init -)"' >> ~/.bashrc
  176  source ~/.bashrc
  177  type rbenv
  178  code .bashrc
  179  echo 'eval "$(rbenv init -)"' >> ~/.bashrc
  180  source ~/.bashrc
  181  curl -fsSL https://github.com/rbenv/rbenv-installer/raw/HEAD/bin/rbenv-installer | bash
  182  echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
  183  sudo apt install git curl libssl-dev libreadline-dev zlib1g-dev autoconf bison build-essential libyaml-dev libreadline-dev libncurses5-dev libffi-dev libgdbm-dev
  184  echo 'eval "$(rbenv init -)"' >> ~/.bashrc
  185  source ~/.bashrc
  186  history | tail -20
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ source ~/.bashrc
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ rbenv install -l
2.6.10
2.7.6
3.0.4
3.1.2
jruby-9.3.6.0
mruby-3.1.0
picoruby-3.0.0
rbx-5.0
truffleruby-22.1.0
truffleruby+graalvm-22.1.0

Only latest stable releases for each Ruby implementation are shown.
Use 'rbenv install --list-all / -L' to show all local versions.
fallstechdave@mmrxps17:~$ history | tail -30
  164  npm --version
  165  history | tail
  166  nvm -v
  167  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  168  echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  169  sudo apt update
  170  sudo apt install --no-install-recommends yarn
  171  yarn --version
  172  history | tail
  173  sudo apt update
  174  sudo apt install git curl libssl-dev libreadline-dev zlib1g-dev autoconf bison build-essential libyaml-dev libreadline-dev libncurses5-dev libffi-dev libgdbm-dev
  175  echo 'eval "$(rbenv init -)"' >> ~/.bashrc
  176  source ~/.bashrc
  177  type rbenv
  178  code .bashrc
  179  echo 'eval "$(rbenv init -)"' >> ~/.bashrc
  180  source ~/.bashrc
  181  curl -fsSL https://github.com/rbenv/rbenv-installer/raw/HEAD/bin/rbenv-installer | bash
  182  echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
  183  sudo apt install git curl libssl-dev libreadline-dev zlib1g-dev autoconf bison build-essential libyaml-dev libreadline-dev libncurses5-dev libffi-dev libgdbm-dev
  184  echo 'eval "$(rbenv init -)"' >> ~/.bashrc
  185  source ~/.bashrc
  186  history | tail -20
  187  source ~/.bashrc
  188  type rbenv
  189  git clone https://github.com/rbenv/ruby-build.git
  190  cat ruby-build/install.sh
  191  PREFIX=/usr/local sudo ./ruby-build/install.sh
  192  rbenv install -l
  193  history | tail -30
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ rbenv install 3.1.2
Downloading ruby-3.1.2.tar.gz...
-> https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.2.tar.gz
Installing ruby-3.1.2...
Installed ruby-3.1.2 to /home/fallstechdave/.rbenv/versions/3.1.2

fallstechdave@mmrxps17:~$ ruby --version
rbenv: ruby: command not found

The `ruby' command exists in these Ruby versions:
  3.1.2

fallstechdave@mmrxps17:~$ rbenv global 3.1.2
fallstechdave@mmrxps17:~$ ruby --version
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ echo "gem: --no-document" > ~/.gemrc
fallstechdave@mmrxps17:~$ gem install bundler
Fetching bundler-2.3.17.gem
Successfully installed bundler-2.3.17
1 gem installed
fallstechdave@mmrxps17:~$ gem env home
/home/fallstechdave/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0
fallstechdave@mmrxps17:~$ gem install rails -v 7.0.3
Fetching method_source-1.0.0.gem
Fetching tzinfo-2.0.4.gem
Fetching concurrent-ruby-1.1.10.gem
Fetching thor-1.2.1.gem
Fetching zeitwerk-2.6.0.gem
Fetching i18n-1.10.0.gem
Fetching nokogiri-1.13.6-x86_64-linux.gem
Fetching activesupport-7.0.3.gem
Fetching crass-1.0.6.gem
Fetching loofah-2.18.0.gem
Fetching rails-html-sanitizer-1.4.3.gem
Fetching rails-dom-testing-2.0.3.gem
Fetching rack-2.2.4.gem
Fetching rack-test-2.0.2.gem
Fetching erubi-1.10.0.gem
Fetching builder-3.2.4.gem
Fetching actionview-7.0.3.gem
Fetching actionpack-7.0.3.gem
Fetching railties-7.0.3.gem
Fetching mini_mime-1.1.2.gem
Fetching marcel-1.0.2.gem
Fetching activemodel-7.0.3.gem
Fetching activerecord-7.0.3.gem
Fetching globalid-1.0.0.gem
Fetching activejob-7.0.3.gem
Fetching activestorage-7.0.3.gem
Fetching actiontext-7.0.3.gem
Fetching mail-2.7.1.gem
Fetching actionmailer-7.0.3.gem
Fetching actionmailbox-7.0.3.gem
Fetching websocket-extensions-0.1.5.gem
Fetching websocket-driver-0.7.5.gem
Fetching rails-7.0.3.gem
Fetching nio4r-2.5.8.gem
Fetching actioncable-7.0.3.gem
Successfully installed zeitwerk-2.6.0
Successfully installed thor-1.2.1
Successfully installed method_source-1.0.0
Successfully installed concurrent-ruby-1.1.10
Successfully installed tzinfo-2.0.4
Successfully installed i18n-1.10.0
Successfully installed activesupport-7.0.3
Successfully installed nokogiri-1.13.6-x86_64-linux
Successfully installed crass-1.0.6
Successfully installed loofah-2.18.0
Successfully installed rails-html-sanitizer-1.4.3
Successfully installed rails-dom-testing-2.0.3
Successfully installed rack-2.2.4
Successfully installed rack-test-2.0.2
Successfully installed erubi-1.10.0
Successfully installed builder-3.2.4
Successfully installed actionview-7.0.3
Successfully installed actionpack-7.0.3
Successfully installed railties-7.0.3
Successfully installed mini_mime-1.1.2
Successfully installed marcel-1.0.2
Successfully installed activemodel-7.0.3
Successfully installed activerecord-7.0.3
Successfully installed globalid-1.0.0
Successfully installed activejob-7.0.3
Successfully installed activestorage-7.0.3
Successfully installed actiontext-7.0.3
Successfully installed mail-2.7.1
Successfully installed actionmailer-7.0.3
Successfully installed actionmailbox-7.0.3
Successfully installed websocket-extensions-0.1.5
Building native extensions. This could take a while...
Successfully installed websocket-driver-0.7.5
Building native extensions. This could take a while...
Successfully installed nio4r-2.5.8
Successfully installed actioncable-7.0.3
Successfully installed rails-7.0.3
35 gems installed
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ rbenv rehash
fallstechdave@mmrxps17:~$ rails -v
Rails 7.0.3
fallstechdave@mmrxps17:~$ history | tail
  195  ruby --version
  196  rbenv global 3.1.2
  197  ruby --version
  198  echo "gem: --no-document" > ~/.gemrc
  199  gem install bundler
  200  gem env home
  201  gem install rails -v 7.0.3
  202  rbenv rehash
  203  rails -v
  204  history | tail
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://www.digitalocean.com/community/tutorials/how-to-install-and-use-sqlite-on-ubuntu-20-04

sudo apt update
sudo apt install sqlite3
sqlite3 --version

fallstechdave@mmrxps17:~/railsprojects$ sqlite3 --version
3.31.1 2020-01-27 19:55:54 3bfa9cc97da10598521b342961df8f5f68c7388fa117345eeb516eaa837balt1
fallstechdave@mmrxps17:~/railsprojects$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://levelup.gitconnected.com/setting-up-mysql-with-ruby-on-rails-7-on-ubuntu-20-04-f6bbbb833db9

sudo apt-get update
sudo apt-get install mysql-server mysql-client libmysqlclient-dev

rails new app -d mysql
cd app
gem install mysql2
  ... Update the database.yml ...
rails db:create db:migrate
rails s

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

CREATE USER 'railsuser'@'localhost' IDENTIFIED BY 'railsuserpw';

DROP DATABASE IF EXISTS wire5_development;
DROP DATABASE IF EXISTS wire5_test;
CREATE DATABASE wire5_development;
CREATE DATABASE wire5_test;
GRANT ALL PRIVILEGES ON wire5_development.* TO 'railsuser'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON wire5_test.* TO 'railsuser'@'localhost' WITH GRANT OPTION;

DROP DATABASE IF EXISTS app_development;
DROP DATABASE IF EXISTS app_test;
CREATE DATABASE app_development;
CREATE DATABASE app_test;
GRANT ALL PRIVILEGES ON app_development.* TO 'railsuser'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON app_test.* TO 'railsuser'@'localhost' WITH GRANT OPTION;

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

cd ~/railsprojects
rm -rf wire5
rails new wire5 --css tailwind -d mysql
cd wire5
vi ./config/database.yml
rails db:create db:migrate
rails s
use browser to view http://127.0.0.1:3000/

rails new wire5 --css tailwind -d mysql
cd wire5
vi ./config/database.yml

bin/rails generate scaffold Article \
title:string{4000} summary:string{4000} doc_num:string{100} \
image_caption:string{1000} has_attachments:boolean \
worldwide:boolean date_published:date producing_office:string \
country:string topic:string non_state_actor:string body:text

bin/rails db:create
bin/rails db:migrate
bin/rails db:migrate:status
bin/rails server
use browser to view http://127.0.0.1:3000/
use browser to view http://127.0.0.1:3000/articles

fallstechdave@mmrxps17:~/railsprojects/wire5$ bin/rails db:migrate:status

database: wire5_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20220701102838  Create articles

fallstechdave@mmrxps17:~/railsprojects/wire5$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://httpd.apache.org/download.cgi
https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-20-04

sudo apt update
sudo apt install apache2
sudo ufw app list
sudo ufw allow 'Apache'
sudo ufw status
sudo systemctl status apache2
hostname -I
use browser to view http://your_server_ip

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-20-04

sudo apt update
sudo apt install apache2

fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw app list
Available applications:
  Apache
  Apache Full
  Apache Secure
  CUPS
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw status
Status: inactive
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw allow 'Apache'
Rules updated
Rules updated (v6)
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw app list
Available applications:
  Apache
  Apache Full
  Apache Secure
  CUPS
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw status
Status: inactive
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw app list
Available applications:
  Apache
  Apache Full
  Apache Secure
  CUPS
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw status
Status: inactive
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw allow 'Apache'
Rules updated
Rules updated (v6)
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw app list
Available applications:
  Apache
  Apache Full
  Apache Secure
  CUPS
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo ufw status
Status: inactive
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2022-07-01 07:10:50 EDT; 5min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 89663 (apache2)
      Tasks: 55 (limit: 18744)
     Memory: 4.9M
     CGroup: /system.slice/apache2.service
             ├─89663 /usr/sbin/apache2 -k start
             ├─89664 /usr/sbin/apache2 -k start
             └─89665 /usr/sbin/apache2 -k start

Jul 01 07:10:50 mmrxps17 systemd[1]: Starting The Apache HTTP Server...
Jul 01 07:10:50 mmrxps17 apachectl[89662]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress t>
Jul 01 07:10:50 mmrxps17 systemd[1]: Started The Apache HTTP Server.
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ history | tail -20
  253  cd railsprojects/
  254  ls -la
  255  cd wire5
  256  bin/rails generate scaffold Article title:string{4000} summary:string{4000} doc_num:string{100} image_caption:string{1000} has_attachments:boolean worldwide:boolean date_published:date producing_office:string country:string topic:string non_state_actor:string body:text
  257  bin/rails db:create
  258  mysql -u root -p
  259  bin/rails db:create
  260  bin/rails db:migrate
  261  bin/rails s
  262  bin/rails db:migrate:status
  263  sudo apt update
  264  sudo apt install apache2
  265  sudo ufw app list
  266  sudo ufw status
  267  sudo ufw allow 'Apache'
  268  sudo ufw app list
  269  sudo ufw status
  270  sudo systemctl status apache2
  271  history | tails -20
  272  history | tail -20
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ hostname -I
192.168.86.247 
fallstechdave@mmrxps17:~/railsprojects/wire5$ 

http://192.168.86.247/

sudo systemctl stop apache2
sudo systemctl start apache2
sudo systemctl restart apache2
sudo systemctl reload apache2
sudo systemctl disable apache2
sudo systemctl enable apache2

sudo mkdir /var/www/your_domain
sudo chown -R $USER:$USER /var/www/your_domain
sudo chmod -R 755 /var/www/your_domain
sudo nano /var/www/your_domain/index.html

        <html>
            <head>
                <title>Welcome to Your_domain!</title>
            </head>
            <body>
                <h1>Success!  The your_domain virtual host is working!</h1>
            </body>
        </html>

sudo nano /etc/apache2/sites-available/your_domain.conf

        <VirtualHost *:80>
            ServerAdmin webmaster@localhost
            ServerName your_domain
            ServerAlias www.your_domain
            DocumentRoot /var/www/your_domain
            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined
        </VirtualHost>

sudo a2ensite your_domain.conf
sudo a2dissite 000-default.conf
sudo apache2ctl configtest
sudo systemctl restart apache2

sudo a2ensite wire.conf

fallstechdave@mmrxps17:/etc/apache2/sites-available$ sudo a2ensite wire.conf
Enabling site wire.
To activate the new configuration, you need to run:
  systemctl reload apache2
fallstechdave@mmrxps17:/etc/apache2/sites-available$ sudo a2dissite 000-default.conf
Site 000-default disabled.
To activate the new configuration, you need to run:
  systemctl reload apache2
fallstechdave@mmrxps17:/etc/apache2/sites-available$ 
fallstechdave@mmrxps17:/etc/apache2/sites-available$ history | tail -30
  276  sudo chmod -R 755 /var/www/your_domain
  277  sudo chmod -R 755 /var/www/wire
  278  sudo touch /var/www/wire/index.html
  279  code       /var/www/wire/index.html
  280  sudo vi    /var/www/wire/index.html
  281  ls -latr /var/www
  282  ls -latr /var/www/wire
  283  cd /var/www
  284  ls
  285  sudo chown -R fallstechdave wire
  286  ls -latr R
  287  ls -latrR 
  288  sudo chgrp -R fallstechdave wire
  289  ls -latrR 
  290  ls -latrR wire
  291  cd /etc/apache
  292  cd /etc
  293  ls -la | more
  294  cd apache2/
  295  ls
  296  ls -la
  297  cd sites-available/
  298  ls -latr
  299  sudo vi wire.conf
  300  code /home/fallstechdave/Documents/
  301  sudo a2ensite wire.conf
  302  sudo a2dissite 000-default.conf
  303  sudo apache2ctl configtest
  304  sudo systemctl restart apache2
  305  history | tail -30
fallstechdave@mmrxps17:/etc/apache2/sites-available$ 
fallstechdave@mmrxps17:/etc/apache2/sites-available$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://www.phusionpassenger.com/library/deploy/apache/deploy/ruby/

https://www.phusionpassenger.com/
https://www.phusionpassenger.com/passenger6
https://blog.phusion.nl/2018/11/30/passenger-6-0-generic-language-support/

https://www.phusionpassenger.com/docs/advanced_guides/gls/generic_guide.html
https://www.phusionpassenger.com/docs/advanced_guides/gls/generic_guide.html

https://www.phusionpassenger.com/docs/advanced_guides/install_and_upgrade/apache/install/
https://www.phusionpassenger.com/docs/advanced_guides/install_and_upgrade/nginx/install/
https://www.phusionpassenger.com/docs/advanced_guides/install_and_upgrade/standalone/install/

https://www.phusionpassenger.com/docs/advanced_guides/install_and_upgrade/apache/install/oss/focal.html

sudo apt-get install apache2

# Install our PGP key and add HTTPS support for APT
sudo apt-get install -y dirmngr gnupg
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7
sudo apt-get install -y apt-transport-https ca-certificates

# Add our APT repository
sudo sh -c 'echo deb https://oss-binaries.phusionpassenger.com/apt/passenger focal main > /etc/apt/sources.list.d/passenger.list'
sudo apt-get update

# Install Passenger + Apache module
sudo apt-get install -y libapache2-mod-passenger

sudo a2enmod passenger
sudo apache2ctl restart

sudo /usr/bin/passenger-config validate-install

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ sudo apt-get install -y dirmngr gnupg
Reading package lists... Done
Building dependency tree       
Reading state information... Done
dirmngr is already the newest version (2.2.19-3ubuntu2.1).
dirmngr set to manually installed.
gnupg is already the newest version (2.2.19-3ubuntu2.1).
gnupg set to manually installed.
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gstreamer1.0-vaapi libfwupdplugin1 libgstreamer-plugins-bad1.0-0 libnvidia-cfg1-510 libnvidia-common-510 libnvidia-decode-510 libnvidia-encode-510 libnvidia-extra-510
  libnvidia-fbc1-510 libnvidia-gl-510 libva-wayland2 libx11-xcb1:i386 libxnvctrl0 nvidia-compute-utils-510 nvidia-kernel-source-510 nvidia-settings nvidia-utils-510 screen-resolution-extra
  xserver-xorg-video-nvidia-510
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
fallstechdave@mmrxps17:~$ sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7
Executing: /tmp/apt-key-gpghome.DyTcwYudYf/gpg.1.sh --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7
gpg: key 561F9B9CAC40B2F7: public key "Phusion Automated Software Signing (Used by automated tools to sign software packages) <auto-software-signing@phusion.nl>" imported
gpg: Total number processed: 1
gpg:               imported: 1
fallstechdave@mmrxps17:~$ sudo apt-get install -y apt-transport-https ca-certificates
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ca-certificates is already the newest version (20211016~20.04.1).
ca-certificates set to manually installed.
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gstreamer1.0-vaapi libfwupdplugin1 libgstreamer-plugins-bad1.0-0 libnvidia-cfg1-510 libnvidia-common-510 libnvidia-decode-510 libnvidia-encode-510 libnvidia-extra-510
  libnvidia-fbc1-510 libnvidia-gl-510 libva-wayland2 libx11-xcb1:i386 libxnvctrl0 nvidia-compute-utils-510 nvidia-kernel-source-510 nvidia-settings nvidia-utils-510 screen-resolution-extra
  xserver-xorg-video-nvidia-510
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  apt-transport-https
0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.
Need to get 1,704 B of archives.
After this operation, 162 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu focal-updates/universe amd64 apt-transport-https all 2.0.9 [1,704 B]
Fetched 1,704 B in 0s (26.8 kB/s)               
Selecting previously unselected package apt-transport-https.
(Reading database ... 190771 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_2.0.9_all.deb ...
Unpacking apt-transport-https (2.0.9) ...
Setting up apt-transport-https (2.0.9) ...
fallstechdave@mmrxps17:~$ sudo sh -c 'echo deb https://oss-binaries.phusionpassenger.com/apt/passenger focal main > /etc/apt/sources.list.d/passenger.list'
fallstechdave@mmrxps17:~$ sudo apt-get update
Hit:1 http://repo.mysql.com/apt/ubuntu focal InRelease
Hit:2 http://us.archive.ubuntu.com/ubuntu focal InRelease                                                                                                                                              
Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]                                                                                                                              
Hit:4 http://packages.microsoft.com/repos/code stable InRelease                                                                                                                                        
Get:5 http://us.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]                                                                                                      
Hit:6 https://dl.yarnpkg.com/debian stable InRelease                                                                                                                                 
Get:7 http://us.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]                                                                                                         
Ign:8 https://oss-binaries.phusionpassenger.com/apt/passenger focal InRelease                       
Get:9 https://oss-binaries.phusionpassenger.com/apt/passenger focal Release [3,420 B]
Get:10 https://oss-binaries.phusionpassenger.com/apt/passenger focal Release.gpg [833 B]
Get:11 https://oss-binaries.phusionpassenger.com/apt/passenger focal/main amd64 Packages [11.6 kB]
Fetched 352 kB in 1s (375 kB/s)        
Reading package lists... Done
N: Skipping acquire of configured file 'main/binary-i386/Packages' as repository 'https://oss-binaries.phusionpassenger.com/apt/passenger focal InRelease' doesn't support architecture 'i386'
fallstechdave@mmrxps17:~$ sudo apt-get install -y libapache2-mod-passenger
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gstreamer1.0-vaapi libfwupdplugin1 libgstreamer-plugins-bad1.0-0 libnvidia-cfg1-510 libnvidia-common-510 libnvidia-decode-510 libnvidia-encode-510 libnvidia-extra-510
  libnvidia-fbc1-510 libnvidia-gl-510 libva-wayland2 libx11-xcb1:i386 libxnvctrl0 nvidia-compute-utils-510 nvidia-kernel-source-510 nvidia-settings nvidia-utils-510 screen-resolution-extra
  xserver-xorg-video-nvidia-510
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  fonts-lato javascript-common libjs-jquery libruby2.7 passenger passenger-dev passenger-doc rake ruby ruby-minitest ruby-net-telnet ruby-power-assert ruby-rack ruby-test-unit ruby-xmlrpc ruby2.7
  rubygems-integration
Suggested packages:
  ri ruby-dev bundler
The following NEW packages will be installed:
  fonts-lato javascript-common libapache2-mod-passenger libjs-jquery libruby2.7 passenger passenger-dev passenger-doc rake ruby ruby-minitest ruby-net-telnet ruby-power-assert ruby-rack ruby-test-unit
  ruby-xmlrpc ruby2.7 rubygems-integration
0 upgraded, 18 newly installed, 0 to remove and 2 not upgraded.
Need to get 14.7 MB of archives.
After this operation, 90.9 MB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu focal/main amd64 fonts-lato all 2.0-2 [2,698 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu focal/main amd64 javascript-common all 11 [6,066 B]          
Get:3 http://us.archive.ubuntu.com/ubuntu focal/main amd64 rubygems-integration all 1.16 [5,092 B]             
Get:4 http://us.archive.ubuntu.com/ubuntu focal/main amd64 ruby amd64 1:2.7+1 [5,412 B]                           
Get:5 http://us.archive.ubuntu.com/ubuntu focal/main amd64 rake all 13.0.1-4 [61.6 kB]            
Get:6 http://us.archive.ubuntu.com/ubuntu focal/main amd64 ruby-minitest all 5.13.0-1 [40.9 kB]   
Get:7 http://us.archive.ubuntu.com/ubuntu focal/main amd64 ruby-net-telnet all 0.1.1-2 [12.6 kB]          
Get:8 http://us.archive.ubuntu.com/ubuntu focal/main amd64 ruby-power-assert all 1.1.7-1 [11.4 kB]           
Get:9 http://us.archive.ubuntu.com/ubuntu focal/main amd64 ruby-test-unit all 3.3.5-1 [73.2 kB]                
Get:10 http://us.archive.ubuntu.com/ubuntu focal/main amd64 ruby-xmlrpc all 0.3.0-2 [23.8 kB]                  
Get:11 http://us.archive.ubuntu.com/ubuntu focal-updates/main amd64 libruby2.7 amd64 2.7.0-5ubuntu1.7 [3,533 kB]
Get:12 http://us.archive.ubuntu.com/ubuntu focal-updates/main amd64 ruby2.7 amd64 2.7.0-5ubuntu1.7 [95.6 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu focal-updates/universe amd64 ruby-rack all 2.0.7-2ubuntu0.1 [79.7 kB]
Get:14 http://us.archive.ubuntu.com/ubuntu focal/main amd64 libjs-jquery all 3.3.1~dfsg-3 [329 kB]     
Get:15 https://oss-binaries.phusionpassenger.com/apt/passenger focal/main amd64 passenger amd64 1:6.0.14-1~focal1 [2,354 kB]
Get:16 https://oss-binaries.phusionpassenger.com/apt/passenger focal/main amd64 libapache2-mod-passenger amd64 1:6.0.14-1~focal1 [407 kB]
Get:17 https://oss-binaries.phusionpassenger.com/apt/passenger focal/main amd64 passenger-dev amd64 1:6.0.14-1~focal1 [4,939 kB]
Get:18 https://oss-binaries.phusionpassenger.com/apt/passenger focal/main amd64 passenger-doc all 1:6.0.14-1~focal1 [36.7 kB]
Fetched 14.7 MB in 2s (7,776 kB/s)        
Selecting previously unselected package fonts-lato.
(Reading database ... 190775 files and directories currently installed.)
Preparing to unpack .../00-fonts-lato_2.0-2_all.deb ...
Unpacking fonts-lato (2.0-2) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../01-javascript-common_11_all.deb ...
Unpacking javascript-common (11) ...
Selecting previously unselected package rubygems-integration.
Preparing to unpack .../02-rubygems-integration_1.16_all.deb ...
Unpacking rubygems-integration (1.16) ...
Selecting previously unselected package ruby.
Preparing to unpack .../03-ruby_1%3a2.7+1_amd64.deb ...
Unpacking ruby (1:2.7+1) ...
Selecting previously unselected package rake.
Preparing to unpack .../04-rake_13.0.1-4_all.deb ...
Unpacking rake (13.0.1-4) ...
Selecting previously unselected package ruby-minitest.
Preparing to unpack .../05-ruby-minitest_5.13.0-1_all.deb ...
Unpacking ruby-minitest (5.13.0-1) ...
Selecting previously unselected package ruby-net-telnet.
Preparing to unpack .../06-ruby-net-telnet_0.1.1-2_all.deb ...
Unpacking ruby-net-telnet (0.1.1-2) ...
Selecting previously unselected package ruby-power-assert.
Preparing to unpack .../07-ruby-power-assert_1.1.7-1_all.deb ...
Unpacking ruby-power-assert (1.1.7-1) ...
Selecting previously unselected package ruby-test-unit.
Preparing to unpack .../08-ruby-test-unit_3.3.5-1_all.deb ...
Unpacking ruby-test-unit (3.3.5-1) ...
Selecting previously unselected package ruby-xmlrpc.
Preparing to unpack .../09-ruby-xmlrpc_0.3.0-2_all.deb ...
Unpacking ruby-xmlrpc (0.3.0-2) ...
Selecting previously unselected package libruby2.7:amd64.
Preparing to unpack .../10-libruby2.7_2.7.0-5ubuntu1.7_amd64.deb ...
Unpacking libruby2.7:amd64 (2.7.0-5ubuntu1.7) ...
Selecting previously unselected package ruby2.7.
Preparing to unpack .../11-ruby2.7_2.7.0-5ubuntu1.7_amd64.deb ...
Unpacking ruby2.7 (2.7.0-5ubuntu1.7) ...
Selecting previously unselected package ruby-rack.
Preparing to unpack .../12-ruby-rack_2.0.7-2ubuntu0.1_all.deb ...
Unpacking ruby-rack (2.0.7-2ubuntu0.1) ...
Selecting previously unselected package passenger.
Preparing to unpack .../13-passenger_1%3a6.0.14-1~focal1_amd64.deb ...
Unpacking passenger (1:6.0.14-1~focal1) ...
Selecting previously unselected package libapache2-mod-passenger.
Preparing to unpack .../14-libapache2-mod-passenger_1%3a6.0.14-1~focal1_amd64.deb ...
Unpacking libapache2-mod-passenger (1:6.0.14-1~focal1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../15-libjs-jquery_3.3.1~dfsg-3_all.deb ...
Unpacking libjs-jquery (3.3.1~dfsg-3) ...
Selecting previously unselected package passenger-dev.
Preparing to unpack .../16-passenger-dev_1%3a6.0.14-1~focal1_amd64.deb ...
Unpacking passenger-dev (1:6.0.14-1~focal1) ...
Selecting previously unselected package passenger-doc.
Preparing to unpack .../17-passenger-doc_1%3a6.0.14-1~focal1_all.deb ...
Unpacking passenger-doc (1:6.0.14-1~focal1) ...
Setting up javascript-common (11) ...
apache2_invoke: Enable configuration javascript-common
Setting up fonts-lato (2.0-2) ...
Setting up ruby-power-assert (1.1.7-1) ...
Setting up passenger-doc (1:6.0.14-1~focal1) ...
Setting up rubygems-integration (1.16) ...
Setting up ruby-minitest (5.13.0-1) ...
Setting up ruby-test-unit (3.3.5-1) ...
Setting up ruby-net-telnet (0.1.1-2) ...
Setting up libjs-jquery (3.3.1~dfsg-3) ...
Setting up ruby-xmlrpc (0.3.0-2) ...
Setting up ruby (1:2.7+1) ...
Setting up rake (13.0.1-4) ...
Setting up ruby-rack (2.0.7-2ubuntu0.1) ...
Setting up libruby2.7:amd64 (2.7.0-5ubuntu1.7) ...
Setting up ruby2.7 (2.7.0-5ubuntu1.7) ...
Setting up passenger (1:6.0.14-1~focal1) ...
Setting up libapache2-mod-passenger (1:6.0.14-1~focal1) ...
Setting up passenger-dev (1:6.0.14-1~focal1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for fontconfig (2.13.1-2ubuntu3) ...
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ sudo a2enmod passenger
Module passenger already enabled
fallstechdave@mmrxps17:~$ sudo apache2ctl restart
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://www.phusionpassenger.com/library/deploy/apache/deploy/ruby/

passenger-config about ruby-command

<VirtualHost *:80>
    ServerName yourserver.com
    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /path-to-your-app/public
    PassengerRuby /path-to-ruby
    # Relax Apache security settings
    <Directory /path-to-your-app/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      #Require all granted
    </Directory>
</VirtualHost>

sudo touch /etc/apache2/sites-available/wire5.conf
sudo vi /etc/apache2/sites-available/wire5.conf

<VirtualHost *:80>
    ServerName yourserver.com
    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /home/fallstechdave/railsprojects/wire5/public
    PassengerRuby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
    # Relax Apache security settings
    <Directory /home/fallstechdave/railsprojects/wire5/public
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      #Require all granted
    </Directory>
</VirtualHost>

cd /etc/apache2/sites-available
sudo a2ensite wire5.conf
sudo a2dissite wire.conf
sudo apache2ctl configtest
sudo systemctl restart apache2

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Apache HTTP Server 2.4.54 (httpd): 2.4.54 is the latest available version 2022-06-08¶

fallstechdave@mmrxps17:~$ passenger-config about ruby-command
passenger-config was invoked through the following Ruby interpreter:
  Command: /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
  Version: ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
  To use in Apache: PassengerRuby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
  To use in Nginx : passenger_ruby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
  To use with Standalone: /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby /usr/bin/passenger start

The following Ruby interpreter was found first in $PATH:
  Command: /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
  Version: ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
  To use in Apache: PassengerRuby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
  To use in Nginx : passenger_ruby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
  To use with Standalone: /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby /usr/bin/passenger start

## Notes for RVM users
Do you want to know which command to use for a different Ruby interpreter? 'rvm use' that Ruby interpreter, then re-run 'passenger-config about ruby-command'.
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ 

https://192.168.86.247/
https://127.0.0.1/

  252  cd
  253  cd railsprojects/
  254  ls -la
  255  cd wire5
  256  bin/rails generate scaffold Article title:string{4000} summary:string{4000} doc_num:string{100} image_caption:string{1000} has_attachments:boolean worldwide:boolean date_published:date producing_office:string country:string topic:string non_state_actor:string body:text
  257  bin/rails db:create
  258  mysql -u root -p
  259  bin/rails db:create
  260  bin/rails db:migrate
  261  bin/rails s
  262  bin/rails db:migrate:status
  263  sudo apt update
  264  sudo apt install apache2
  265  sudo ufw app list
  266  sudo ufw status
  267  sudo ufw allow 'Apache'
  268  sudo ufw app list
  269  sudo ufw status
  270  sudo systemctl status apache2
  271  history | tails -20
  272  history | tail -20
  273  hostname -I
  274  sudo mkdir /var/www/wire
  275  sudo chown -R $USER:$USER /var/www/wire
  276  sudo chmod -R 755 /var/www/your_domain
  277  sudo chmod -R 755 /var/www/wire
  278  sudo touch /var/www/wire/index.html
  279  code       /var/www/wire/index.html
  280  sudo vi    /var/www/wire/index.html
  281  ls -latr /var/www
  282  ls -latr /var/www/wire
  283  cd /var/www
  284  ls
  285  sudo chown -R fallstechdave wire
  286  ls -latr R
  287  ls -latrR 
  288  sudo chgrp -R fallstechdave wire
  289  ls -latrR 
  290  ls -latrR wire
  291  cd /etc/apache
  292  cd /etc
  293  ls -la | more
  294  cd apache2/
  295  ls
  296  ls -la
  297  cd sites-available/
  298  ls -latr
  299  sudo vi wire.conf
  300  code /home/fallstechdave/Documents/
  301  sudo a2ensite wire.conf
  302  sudo a2dissite 000-default.conf
  303  sudo apache2ctl configtest
  304  sudo systemctl restart apache2
  305  history | tail -30
  306  cd
  307  sudo apt-get install -y dirmngr gnupg
  308  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7
  309  sudo apt-get install -y apt-transport-https ca-certificates
  310  sudo sh -c 'echo deb https://oss-binaries.phusionpassenger.com/apt/passenger focal main > /etc/apt/sources.list.d/passenger.list'
  311  sudo apt-get update
  312  sudo apt-get install -y libapache2-mod-passenger
  313  sudo a2enmod passenger
  314  sudo apache2ctl restart
  315  = = = = = 
  316  passenger-config about ruby-command
  317  history
  318  ls -latrR /var/www
  319  cd /etc/apache2/sites-available
  320  sudo touch /etc/apache2/sites-available/wire5.conf
  321  sudo vi /etc/apache2/sites-available/wire5.conf
  322  sudo a2ensite wire5.conf
  323  sudo a2dissite wire.conf
  324  sudo systemctl restart apache2
  325  hostname -I
  326  sudo systemctl restart apache2
  327  cd
  328  history
fallstechdave@mmrxps17:~$ 

sudo a2ensite wire.conf
sudo a2dissite wire5.conf
sudo systemctl restart apache2

http://192.168.86.247/   ... this works again (still) ...

sudo a2dissite wire.conf
sudo a2ensite wire5.conf
sudo systemctl restart apache2

sudo vi /etc/apache2/sites-available/wire5.conf
cat     /etc/apache2/sites-available/wire5.conf

fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ cat     /etc/apache2/sites-available/wire5.conf
<VirtualHost *:80>
    ServerName webmaster@localhost
    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /home/fallstechdave/railsprojects/wire5/public
    PassengerRuby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
    # Relax Apache security settings
    <Directory /home/fallstechdave/railsprojects/wire5/public>
      Allow from all
      # Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      Require all granted
    </Directory>
</VirtualHost>

fallstechdave@mmrxps17:~$ 

http://192.168.86.247/

The page you were looking for doesn't exist.

http://192.168.86.247/articles

We're sorry, but something went wrong.

fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ sudo systemctl stop apache2
fallstechdave@mmrxps17:~$ cd ~/railsprojects/wire5
fallstechdave@mmrxps17:~/railsprojects/wire5$ bin/rails s
=> Booting Puma
=> Rails 7.0.3 application starting in development 
=> Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.6.4 (ruby 3.1.2-p20) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 100495
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop


http://localhost:3000/
http://localhost:3000/articles

fallstechdave@mmrxps17:/usr/lib/apache2$ pwd -P
/usr/lib/apache2
fallstechdave@mmrxps17:/usr/lib/apache2$ du
5852	./modules
5856	.
fallstechdave@mmrxps17:/usr/lib/apache2$ ls -latr modules/ | head
total 5856
-rw-r--r-- 1 root root 1671456 May  8 15:01 mod_passenger.so
-rw-r--r-- 1 root root   26832 Jun 14 09:30 mod_xml2enc.so
-rw-r--r-- 1 root root   14544 Jun 14 09:30 mod_vhost_alias.so
-rw-r--r-- 1 root root   14544 Jun 14 09:30 mod_usertrack.so
-rw-r--r-- 1 root root   14544 Jun 14 09:30 mod_userdir.so
-rw-r--r-- 1 root root   14464 Jun 14 09:30 mod_unique_id.so
-rw-r--r-- 1 root root   14544 Jun 14 09:30 mod_suexec.so
-rw-r--r-- 1 root root   26832 Jun 14 09:30 mod_substitute.so
-rw-r--r-- 1 root root   26832 Jun 14 09:30 mod_status.so
fallstechdave@mmrxps17:/usr/lib/apache2$ 
fallstechdave@mmrxps17:/usr/lib/apache2$ 

fallstechdave@mmrxps17:/usr/sbin$ 
fallstechdave@mmrxps17:/usr/sbin$ 
fallstechdave@mmrxps17:/usr/sbin$ pwd -P
/usr/sbin
fallstechdave@mmrxps17:/usr/sbin$ ls -latr | grep -i apache
-rwxr-xr-x  1 root root       7229 Mar  4 05:48 apache2ctl
lrwxrwxrwx  1 root root         10 Jun 14 09:30 apachectl -> apache2ctl
-rwxr-xr-x  1 root root     708648 Jun 14 09:30 apache2
fallstechdave@mmrxps17:/usr/sbin$ 
fallstechdave@mmrxps17:/usr/sbin$ 

fallstechdave@mmrxps17:/etc/apache2$ 
fallstechdave@mmrxps17:/etc/apache2$ pwd -P
/etc/apache2
fallstechdave@mmrxps17:/etc/apache2$ du
4	./conf-enabled
588	./mods-available
4	./sites-enabled
28	./conf-available
4	./mods-enabled
24	./sites-available
704	.
fallstechdave@mmrxps17:/etc/apache2$ 
fallstechdave@mmrxps17:/etc/apache2$ 

fallstechdave@mmrxps17:/var/log/apache2$ 
fallstechdave@mmrxps17:/var/log/apache2$ 
fallstechdave@mmrxps17:/var/log/apache2$ pwd -P
/var/log/apache2
fallstechdave@mmrxps17:/var/log/apache2$ ls -latr
total 60
drwxrwxr-x 15 root syslog  4096 Jul  1 07:10 ..
drwxr-x---  2 root adm     4096 Jul  1 07:10 .
-rw-r-----  1 root adm     1226 Jul  1 08:41 access.log
-rw-r-----  1 root adm      744 Jul  1 08:59 other_vhosts_access.log
-rw-r-----  1 root adm    40213 Jul  1 09:04 error.log
fallstechdave@mmrxps17:/var/log/apache2$ 
fallstechdave@mmrxps17:/var/log/apache2$ 

 N 2022-07-01 07:52:23.4380 95013/Tr Ser/Server.h:558 ]: [ServerThr.10] Shutdown finished
[ N 2022-07-01 07:52:23.4380 95013/Tt Ser/Server.h:558 ]: [ServerThr.11] Shutdown finished
[ N 2022-07-01 07:52:23.4647 95070/T1 age/Wat/WatchdogMain.cpp:1373 ]: Starting Passenger watchdog...
[ N 2022-07-01 07:52:23.4737 95076/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2022-07-01 07:52:23.4737 95076/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.
[ N 2022-07-01 07:52:23.5531 95076/T1 age/Cor/CoreMain.cpp:1015 ]: Passenger core online, PID 95076
[Fri Jul 01 07:52:23.554312 2022] [mpm_event:notice] [pid 95068:tid 140207860403264] AH00489: Apache/2.4.41 (Ubuntu) Phusion_Passenger/6.0.14 configured -- resuming normal operations
[Fri Jul 01 07:52:23.554389 2022] [core:notice] [pid 95068:tid 140207860403264] AH00094: Command line: '/usr/sbin/apache2'
[ N 2022-07-01 07:52:24.1237 95013/T1 age/Cor/TelemetryCollector.h:531 ]: Message from Phusion: End time can not be before or equal to begin time
[ N 2022-07-01 07:52:24.3366 95013/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2022-07-01 07:52:26.2602 95076/T5 age/Cor/SecurityUpdateChecker.h:519 ]: Security update check: no update found (next check in 24 hours)
[Fri Jul 01 07:54:35.882742 2022] [mpm_event:notice] [pid 95068:tid 140207860403264] AH00494: SIGHUP received.  Attempting to restart

[ N 2022-07-01 07:54:35.8976 95076/T8 age/Cor/CoreMain.cpp:670 ]: Signal received. Gracefully shutting down... (send signal 2 more time(s) to force shutdown)
[ N 2022-07-01 07:54:35.8977 95076/T1 age/Cor/CoreMain.cpp:1245 ]: Received command to shutdown gracefully. Waiting until all clients have disconnected...
[ N 2022-07-01 07:54:35.8979 95076/T8 Ser/Server.h:901 ]: [ServerThr.1] Freed 0 spare client objects
[ N 2022-07-01 07:54:35.8979 95076/T8 Ser/Server.h:558 ]: [ServerThr.1] Shutdown finished


[ N 2022-07-01 08:40:24.8417 99157/Ti Ser/Server.h:558 ]: [ServerThr.6] Shutdown finished
[ N 2022-07-01 08:40:24.8417 99157/T1c Ser/Server.h:558 ]: [ApiServer] Shutdown finished
[ N 2022-07-01 08:40:24.8417 99157/Tk Ser/Server.h:558 ]: [ServerThr.7] Shutdown finished
[ N 2022-07-01 08:40:24.8418 99157/T18 Ser/Server.h:558 ]: [ServerThr.19] Shutdown finished
[ N 2022-07-01 08:40:24.8714 99214/T1 age/Wat/WatchdogMain.cpp:1373 ]: Starting Passenger watchdog...
[ N 2022-07-01 08:40:24.8800 99218/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2022-07-01 08:40:24.8801 99218/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.
[ N 2022-07-01 08:40:24.9731 99218/T1 age/Cor/CoreMain.cpp:1015 ]: Passenger core online, PID 99218
[Fri Jul 01 08:40:24.975080 2022] [mpm_event:notice] [pid 99212:tid 140035217656896] AH00489: Apache/2.4.41 (Ubuntu) Phusion_Passenger/6.0.14 configured -- resuming normal operations
[Fri Jul 01 08:40:24.975207 2022] [core:notice] [pid 99212:tid 140035217656896] AH00094: Command line: '/usr/sbin/apache2'
[ N 2022-07-01 08:40:25.5540 99157/T1 age/Cor/TelemetryCollector.h:531 ]: Message from Phusion: End time can not be before or equal to begin time
[ N 2022-07-01 08:40:25.7733 99157/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2022-07-01 08:40:27.6992 99218/T5 age/Cor/SecurityUpdateChecker.h:519 ]: Security update check: no update found (next check in 24 hours)

[ N 2022-07-01 08:45:55.7478 99218/T8 age/Cor/CoreMain.cpp:670 ]: Signal received. Gracefully shutting down... (send signal 2 more time(s) to force shutdown)
[ N 2022-07-01 08:45:55.7479 99218/T1 age/Cor/CoreMain.cpp:1245 ]: Received command to shutdown gracefully. Waiting until all clients have disconnected...
[ N 2022-07-01 08:45:55.7480 99218/Ta Ser/Server.h:901 ]: [ServerThr.2] Freed 0 spare client objects
[ N 2022-07-01 08:45:55.7480 99218/Tg Ser/Server.h:901 ]: [ServerThr.5] Freed 0 spare client objects
[ N 2022-07-01 08:45:55.7480 99218/Tc Ser/Server.h:901 ]: [ServerThr.3] Freed 0 spare client objects
[ N 2022-07-01 08:45:55.7480 99218/Ta Ser/Server.h:558 ]: [ServerThr.2] Shutdown finished
[ N 2022-07-01 08:45:55.7480 99218/Tg Ser/Server.h:558 ]: [ServerThr.5] Shutdown finished

[ N 2022-07-01 08:53:18.6190 99662/Ty Ser/Server.h:558 ]: [ServerThr.14] Shutdown finished
[ N 2022-07-01 08:53:18.6191 99662/Tt Ser/Server.h:558 ]: [ServerThr.11] Shutdown finished
[ N 2022-07-01 08:53:18.6432 99719/T1 age/Wat/WatchdogMain.cpp:1373 ]: Starting Passenger watchdog...
[ N 2022-07-01 08:53:18.6523 99723/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2022-07-01 08:53:18.6524 99723/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.
[ N 2022-07-01 08:53:18.7664 99723/T1 age/Cor/CoreMain.cpp:1015 ]: Passenger core online, PID 99723
[Fri Jul 01 08:53:18.768328 2022] [mpm_event:notice] [pid 99717:tid 140716552817728] AH00489: Apache/2.4.41 (Ubuntu) Phusion_Passenger/6.0.14 configured -- resuming normal operations
[Fri Jul 01 08:53:18.768417 2022] [core:notice] [pid 99717:tid 140716552817728] AH00094: Command line: '/usr/sbin/apache2'
[ N 2022-07-01 08:53:19.3290 99662/T1 age/Cor/TelemetryCollector.h:531 ]: Message from Phusion: End time can not be before or equal to begin time
[ N 2022-07-01 08:53:19.5465 99662/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2022-07-01 08:53:21.4740 99723/T5 age/Cor/SecurityUpdateChecker.h:519 ]: Security update check: no update found (next check in 24 hours)
App 99878 output:  [passenger_native_support.so] trying to compile for the current user (fallstechdave) and Ruby interpreter...
App 99878 output:      (set PASSENGER_COMPILE_NATIVE_SUPPORT_BINARY=0 to disable)
App 99878 output:      Compilation successful. The logs are here:
App 99878 output:      /tmp/passenger_native_support-wcvkhg.log
App 99878 output:  [passenger_native_support.so] successfully loaded.
[Fri Jul 01 09:04:25.423034 2022] [mpm_event:notice] [pid 99717:tid 140716552817728] AH00491: caught SIGTERM, shutting down

[ N 2022-07-01 09:04:25.4230 99723/T8 age/Cor/CoreMain.cpp:670 ]: Signal received. Gracefully shutting down... (send signal 2 more time(s) to force shutdown)
[ N 2022-07-01 09:04:25.4231 99723/T1 age/Cor/CoreMain.cpp:1245 ]: Received command to shutdown gracefully. Waiting until all clients have disconnected...
[ N 2022-07-01 09:04:25.4232 99723/T1 age/Cor/CoreMain.cpp:1146 ]: Checking whether to disconnect long-running connections for process 99965, application /home/fallstechdave/railsprojects/wire5 (production)
[ N 2022-07-01 09:04:25.4234 99723/Tg Ser/Server.h:901 ]: [ServerThr.5] Freed 0 spare client objects
[ N 2022-07-01 09:04:25.4234 99723/Tn Ser/Server.h:901 ]: [ServerThr.8] Freed 0 spare client objects
[ N 2022-07-01 09:04:25.4234 99723/Tg Ser/Server.h:558 ]: [ServerThr.5] Shutdown finished

https://stackoverflow.com/questions/65168209/why-passenger-apache-in-centos-7-does-not-find-my-ruby-on-rails-application

This turned out to be a bad "telemetry" check back to Phusion Passengers website. I just disabled the telemetry and it worked fine.

For Apache, Add this line to your config: PassengerDisableAnonymousTelemetry on

For Nginx, Add this line to your config: passenger_disable_anonymous_telemetry on

passenger-status
passenger-memory-stats

I have my ruby on rails application installed in the path /var/www/sugnc

My linux user name is usersugnc, so I have a passenger configuration file with the same name in the path /etc/httpd/conf.d/usersugnc.conf

The content of that file is

<VirtualHost *:80>
    RackEnv production
    RailsEnv production
    ServerName Nombredelservidor

    DocumentRoot /var/www/sugnc/public

    PassengerUser usersugnc
    PassengerDisableAnonymousTelemetry on
    PassengerInstanceRegistryDir /var/run/passenger-instreg
    PassengerRoot /usr/share/ruby/vendor_ruby/phusion_passenger/locations.ini
    PassengerRuby /usr/local/rvm/gems/ruby-2.5.1/wrappers/ruby

    <Directory /var/www/sugnc/public>
       Allow from all
       Options -MultiViews
       # si apache es >= 2.4   (sudo httpd -v)
       Require all granted
    </Directory>
 </VirtualHost>

When I restart apache all is ok. But passenger does not find or serves my application. When I run passenger-status I get this:

Version : 6.0.7
Date    : 2020-12-06 12:32:23 +0000
Instance: zFQDHZbP (Apache/2.4.6 (CentOS) Phusion_Passenger/6.0.7)

Phusion Passenger is currently not serving any applications.

And when I run sudo tail -f /var/log/httpd/error_log I get

[Sun Dec 06 12:32:16.014559 2020] [lbmethod_heartbeat:notice] [pid 23285] AH02282: No slotmem from mod_heartmonitor
[ N 2020-12-06 12:32:16.0297 23290/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2020-12-06 12:32:16.0389 23310/T1 age/Wat/WatchdogMain.cpp:1373 ]: Starting Passenger watchdog...
[ N 2020-12-06 12:32:16.0647 23317/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2020-12-06 12:32:16.0648 23317/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.

[ N 2020-12-06 12:32:16.0727 23317/T1 age/Cor/CoreMain.cpp:1015 ]: Passenger core online, PID 23317
[Sun Dec 06 12:32:16.078759 2020] [mpm_prefork:notice] [pid 23285] AH00163: Apache/2.4.6 (CentOS) Phusion_Passenger/6.0.7 configured -- resuming normal operations
[Sun Dec 06 12:32:16.078796 2020] [core:notice] [pid 23285] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[ N 2020-12-06 12:32:18.5868 23317/T5 age/Cor/SecurityUpdateChecker.h:519 ]: Security update check: no update found (next check in 24 hours)

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo a2dissite wire.conf
Site wire already disabled
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo a2ensite wire5.conf
Site wire5 already enabled
fallstechdave@mmrxps17:~/railsprojects/wire5$ sudo systemctl restart apache2
fallstechdave@mmrxps17:~/railsprojects/wire5$ passenger-status
ERROR: Phusion Passenger(R) doesn't seem to be running. If you are sure that it is running, then the causes of this problem could be:

1. You customized the instance registry directory using Apache's PassengerInstanceRegistryDir option, Nginx's passenger_instance_registry_dir option, or Phusion Passenger(R) Standalone's --instance-registry-dir command line argument. If so, please set the environment variable PASSENGER_INSTANCE_REGISTRY_DIR to that directory and run passenger-status again.
2. The instance directory has been removed by an operating system background service. Please set a different instance registry directory using Apache's PassengerInstanceRegistryDir option, Nginx's passenger_instance_registry_dir option, or Phusion Passenger(R) Standalone's --instance-registry-dir command line argument.
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ passenger-memory-stats
Version: 6.0.14
Date   : 2022-07-01 09:52:31 -0400

----------- Apache processes ------------
PID     PPID    VMSize     Private  Name
-----------------------------------------
103097  1       75.9 MB    ?        /usr/sbin/apache2 -k start
103128  103097  1956.6 MB  ?        /usr/sbin/apache2 -k start
103134  103097  1956.6 MB  ?        /usr/sbin/apache2 -k start
### Processes: 3
### Total private dirty RSS: 0.00 MB (?)


-------- Nginx processes --------

### Processes: 0
### Total private dirty RSS: 0.00 MB


------ Passenger processes ------
PID     VMSize     Private  Name
---------------------------------
103100  296.0 MB   ?        Passenger watchdog
103104  3377.2 MB  ?        Passenger core
### Processes: 2
### Total private dirty RSS: 0.00 MB (?)
*** WARNING: Please run this tool with sudo. Otherwise the private dirty RSS (a reliable metric for real memory usage) of processes cannot be determined.
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ 

[ N 2022-07-01 09:48:15.7726 103042/T1a Ser/Server.h:558 ]: [ServerThr.20] Shutdown finished
[ N 2022-07-01 09:48:15.7899 103100/T1 age/Wat/WatchdogMain.cpp:1373 ]: Starting Passenger watchdog...
[ N 2022-07-01 09:48:15.8001 103104/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2022-07-01 09:48:15.8001 103104/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.
[ N 2022-07-01 09:48:15.9073 103104/T1 age/Cor/CoreMain.cpp:1015 ]: Passenger core online, PID 103104
[Fri Jul 01 09:48:15.909290 2022] [mpm_event:notice] [pid 103097:tid 140297966369856] AH00489: Apache/2.4.41 (Ubuntu) Phusion_Passenger/6.0.14 configured -- resuming normal operations
[Fri Jul 01 09:48:15.909424 2022] [core:notice] [pid 103097:tid 140297966369856] AH00094: Command line: '/usr/sbin/apache2'
[ N 2022-07-01 09:48:16.4772 103042/T1 age/Cor/TelemetryCollector.h:531 ]: Message from Phusion: End time can not be before or equal to begin time
[ N 2022-07-01 09:48:16.6951 103042/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2022-07-01 09:48:18.6250 103104/T5 age/Cor/SecurityUpdateChecker.h:519 ]: Security update check: no update found (next check in 24 hours)

http://192.168.86.247/
http://192.168.86.247/articles

fallstechdave@mmrxps17:~/railsprojects/wire5$ cd /var/www
fallstechdave@mmrxps17:/var/www$ ls -latr
total 20
drwxr-xr-x 15 root          root          4096 Jul  1 07:10 ..
drwxr-xr-x  2 root          root          4096 Jul  1 07:10 html
drwxr-xr-x  2 fallstechdave fallstechdave 4096 Jul  1 07:30 wire
drwxr-xr-x  5 root          root          4096 Jul  1 08:10 .
drwxr-xr-x  2 fallstechdave fallstechdave 4096 Jul  1 08:11 wire5
fallstechdave@mmrxps17:/var/www$ code wire5

fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ cd /var/www
fallstechdave@mmrxps17:/var/www$ ls -latr
total 20
drwxr-xr-x 15 root          root          4096 Jul  1 07:10 ..
drwxr-xr-x  2 root          root          4096 Jul  1 07:10 html
drwxr-xr-x  2 fallstechdave fallstechdave 4096 Jul  1 07:30 wire
drwxr-xr-x  5 root          root          4096 Jul  1 08:10 .
drwxr-xr-x  2 fallstechdave fallstechdave 4096 Jul  1 08:11 wire5
fallstechdave@mmrxps17:/var/www$ code wire5
fallstechdave@mmrxps17:/var/www$ 
fallstechdave@mmrxps17:/var/www$ cd /etc/apache2/sites-available
fallstechdave@mmrxps17:/etc/apache2/sites-available$ ls -latr
total 28
-rw-r--r-- 1 root root 6338 Feb 23  2021 default-ssl.conf
-rw-r--r-- 1 root root 1332 Feb 23  2021 000-default.conf
drwxr-xr-x 8 root root 4096 Jul  1 07:10 ..
-rw-r--r-- 1 root root  239 Jul  1 07:37 wire.conf
-rw-r--r-- 1 root root  516 Jul  1 08:52 wire5.conf
drwxr-xr-x 2 root root 4096 Jul  1 08:54 .
fallstechdave@mmrxps17:/etc/apache2/sites-available$ cat wire5.conf 
<VirtualHost *:80>
    ServerName webmaster@localhost
    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /home/fallstechdave/railsprojects/wire5/public
    PassengerRuby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
    # Relax Apache security settings
    <Directory /home/fallstechdave/railsprojects/wire5/public>
      Allow from all
      # Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      Require all granted
    </Directory>
</VirtualHost>

fallstechdave@mmrxps17:/etc/apache2/sites-available$ sudo chown -R fallstechdave wire5.conf 
[sudo] password for fallstechdave: 
fallstechdave@mmrxps17:/etc/apache2/sites-available$ sudo chgrp -R fallstechdave wire5.conf 
fallstechdave@mmrxps17:/etc/apache2/sites-available$ code wire5.conf
fallstechdave@mmrxps17:/etc/apache2/sites-available$ 

<VirtualHost *:80>
    ServerName webmaster@localhost
    PassengerDisableAnonymousTelemetry on
    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /home/fallstechdave/railsprojects/wire5/public
    PassengerRuby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
    # Relax Apache security settings
    <Directory /home/fallstechdave/railsprojects/wire5/public>
      Allow from all
      # Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      Require all granted
    </Directory>
</VirtualHost>


[ N 2022-07-01 10:15:49.7818 103104/T1c Ser/Server.h:558 ]: [ApiServer] Shutdown finished
[ N 2022-07-01 10:15:49.7818 103104/T1a Ser/Server.h:558 ]: [ServerThr.20] Shutdown finished
[ N 2022-07-01 10:15:49.7818 103104/T14 Ser/Server.h:901 ]: [ServerThr.17] Freed 0 spare client objects
[ N 2022-07-01 10:15:49.7818 103104/T14 Ser/Server.h:558 ]: [ServerThr.17] Shutdown finished
App 103613 output: [ 2022-07-01 10:15:49.7818 103613/0x00007f86618e5898(Worker 1) utils.rb ]: *** Exception IOError (stream closed in another thread) (process 103613, thread 0x00007f86618e5898(Worker 1)):
App 103613 output: 	from /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler/thread_handler.rb:133:in `accept'
App 103613 output: 	from /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler/thread_handler.rb:133:in `accept_and_process_next_request'
App 103613 output: 	from /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler/thread_handler.rb:110:in `main_loop'
App 103613 output: 	from /usr/lib/ruby/vendor_ruby/phusion_passenger/request_handler.rb:419:in `block (3 levels) in start_threads'
App 103613 output: 	from /usr/lib/ruby/vendor_ruby/phusion_passenger/utils.rb:113:in `block in create_thread_and_abort_on_exception'
[ N 2022-07-01 10:15:49.7819 103104/T1 age/Cor/CoreMain.cpp:1146 ]: Checking whether to disconnect long-running connections for process 103613, application /home/fallstechdave/railsprojects/wire5 (production)

[ N 2022-07-01 10:15:49.7945 103104/T9 age/Cor/CoreMain.cpp:670 ]: Signal received. Gracefully shutting down... (send signal 1 more time(s) to force shutdown)
[ N 2022-07-01 10:15:50.8099 103104/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2022-07-01 10:15:50.8700 104963/T1 age/Wat/WatchdogMain.cpp:1373 ]: Starting Passenger watchdog...
[ N 2022-07-01 10:15:50.8802 104966/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2022-07-01 10:15:50.8803 104966/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.
[ N 2022-07-01 10:15:50.9512 104966/T1 age/Cor/CoreMain.cpp:1015 ]: Passenger core online, PID 104966

[ N 2022-07-01 10:15:50.9542 104966/T9 age/Cor/CoreMain.cpp:670 ]: Signal received. Gracefully shutting down... (send signal 2 more time(s) to force shutdown)
[ N 2022-07-01 10:15:50.9542 104966/T1 age/Cor/CoreMain.cpp:1245 ]: Received command to shutdown gracefully. Waiting until all clients have disconnected...
[ N 2022-07-01 10:15:50.9542 104966/Tj Ser/Server.h:901 ]: [ServerThr.6] Freed 0 spare client objects
[ N 2022-07-01 10:15:50.9542 104966/Tn Ser/Server.h:901 ]: [ServerThr.8] Freed 0 spare client objects
[ N 2022-07-01 10:15:50.9542 104966/To Ser/Server.h:901 ]: [ServerThr.9] Freed 0 spare client objects
[ N 2022-07-01 10:15:50.9542 104966/Tl Ser/Server.h:901 ]: [ServerThr.7] Freed 0 spare client objects
[ N 2022-07-01 10:15:50.9542 104966/Tj Ser/Server.h:558 ]: [ServerThr.6] Shutdown finished

[ N 2022-07-01 10:15:50.9544 104966/T1c Ser/Server.h:558 ]: [ApiServer] Shutdown finished
[ N 2022-07-01 10:15:50.9710 105024/T1 age/Wat/WatchdogMain.cpp:1373 ]: Starting Passenger watchdog...
[ N 2022-07-01 10:15:50.9806 105027/T1 age/Cor/CoreMain.cpp:1340 ]: Starting Passenger core...
[ N 2022-07-01 10:15:50.9807 105027/T1 age/Cor/CoreMain.cpp:256 ]: Passenger core running in multi-application mode.
[ N 2022-07-01 10:15:51.0845 105027/T1 age/Cor/CoreMain.cpp:1015 ]: Passenger core online, PID 105027
[Fri Jul 01 10:15:51.086369 2022] [mpm_event:notice] [pid 105022:tid 140239286705216] AH00489: Apache/2.4.41 (Ubuntu) Phusion_Passenger/6.0.14 configured -- resuming normal operations
[Fri Jul 01 10:15:51.086494 2022] [core:notice] [pid 105022:tid 140239286705216] AH00094: Command line: '/usr/sbin/apache2'
[ N 2022-07-01 10:15:51.1817 104966/T1 age/Cor/CoreMain.cpp:1325 ]: Passenger core shutdown finished
[ N 2022-07-01 10:15:53.8176 105027/T5 age/Cor/SecurityUpdateChecker.h:519 ]: Security update check: no update found (next check in 24 hours)

<VirtualHost *:80>
    ServerName localhost
    PassengerDisableAnonymousTelemetry on
    # Tell Apache and Passenger where your app's 'public' directory is
    DocumentRoot /home/fallstechdave/railsprojects/wire5/public
    PassengerRuby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
    # Relax Apache security settings
    <Directory /home/fallstechdave/railsprojects/wire5/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache > 2.4:
      #Require all granted
    </Directory>
</VirtualHost>

http://192.168.86.247/

Forbidden
You don't have permission to access this resource.
Apache/2.4.41 (Ubuntu) Server at 192.168.86.247 Port 80

http://192.168.86.247/articles

Forbidden
You don't have permission to access this resource.
Apache/2.4.41 (Ubuntu) Server at 192.168.86.247 Port 80


  316  passenger-config about ruby-command
  362  passenger-status
  363  passenger-memory-stats

  https://stackoverflow.com/questions/65168209/why-passenger-apache-in-centos-7-does-not-find-my-ruby-on-rails-application

  

