Thu 14 Jul 2022 07:12:41 AM EDT

fallstechdave@mmrxps17:~$ date
Thu 14 Jul 2022 07:12:25 AM EDT
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ date > stuff-20220714.txt
fallstechdave@mmrxps17:~$ code   stuff-20220714.txt
fallstechdave@mmrxps17:~$ 
fallstechdave@mmrxps17:~$ uname -a
Linux mmrxps17 5.13.0-52-generic #59~20.04.1-Ubuntu SMP Thu Jun 16 21:21:28 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
fallstechdave@mmrxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:/var/www$ 
fallstechdave@mmrxps17:/var/www$ pwd -P
/var/www
fallstechdave@mmrxps17:/var/www$ 
fallstechdave@mmrxps17:/var/www$ ls -latr
total 20
drwxr-xr-x 15 root          root          4096 Jul  1 07:10 ..
drwxr-xr-x  2 fallstechdave fallstechdave 4096 Jul  1 07:30 wire
drwxr-xr-x  5 root          root          4096 Jul  1 08:10 .
drwxr-xr-x  2 fallstechdave fallstechdave 4096 Jul  1 08:11 wire5
drwxr-xr-x  2 root          root          4096 Jul  2 12:40 html
fallstechdave@mmrxps17:/var/www$ 
fallstechdave@mmrxps17:/var/www$ ls -latr wire5
total 12
drwxr-xr-x 5 root          root          4096 Jul  1 08:10 ..
-rw-r--r-- 1 fallstechdave fallstechdave  177 Jul  1 08:11 index.html
drwxr-xr-x 2 fallstechdave fallstechdave 4096 Jul  1 08:11 .
fallstechdave@mmrxps17:/var/www$ 
fallstechdave@mmrxps17:/var/www$ cat wire5/index.html 
<html>
    <head>
        <title>Welcome to Your_domain!</title>
    </head>
    <body>
        <h1>Success!  The your_domain virtual host is working!</h1>
    </body>
</html>

fallstechdave@mmrxps17:/var/www$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:/etc/apache2$
fallstechdave@mmrxps17:/etc/apache2$ tree -d
.
├── conf-available
├── conf-enabled
├── mods-available
├── mods-enabled
├── sites-available
└── sites-enabled

6 directories
fallstechdave@mmrxps17:/etc/apache2$ 
fallstechdave@mmrxps17:/etc/apache2$ ls -latr
total 96
-rw-r--r--   1 root root   320 Feb 23  2021 ports.conf
-rw-r--r--   1 root root 31063 Feb 23  2021 magic
-rw-r--r--   1 root root  1782 Feb 23  2021 envvars
-rw-r--r--   1 root root  7224 Jun 14 09:30 apache2.conf
drwxr-xr-x   8 root root  4096 Jul  1 07:10 .
drwxr-xr-x   2 root root  4096 Jul  1 07:52 conf-available
drwxr-xr-x   2 root root  4096 Jul  1 07:52 conf-enabled
drwxr-xr-x   2 root root  4096 Jul  1 08:52 sites-enabled
drwxr-xr-x 135 root root 12288 Jul  9 10:25 ..
drwxr-xr-x   2 root root 12288 Jul 12 21:39 mods-available
drwxr-xr-x   2 root root  4096 Jul 13 06:23 sites-available
drwxr-xr-x   2 root root  4096 Jul 13 06:31 mods-enabled
fallstechdave@mmrxps17:/etc/apache2$ 
fallstechdave@mmrxps17:/etc/apache2$ 

... display these files without comments and without blank lines ...

grep -v "^#" apache2.conf | sed -e "/^$/d"
grep -v "^#" ports.conf   | sed -e "/^$/d"
grep -v "^#" envvars      | sed -e "/^$/d"
grep -v "^#" magic        | sed -e "/^$/d"

fallstechdave@mmrxps17:/etc/apache2$ grep -v "^#" apache2.conf | sed -e "/^$/d"
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>
<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>
<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
fallstechdave@mmrxps17:/etc/apache2$ 
fallstechdave@mmrxps17:/etc/apache2$ grep -v "^#" ports.conf   | sed -e "/^$/d"
Listen 80
<IfModule ssl_module>
	Listen 443
</IfModule>
<IfModule mod_gnutls.c>
	Listen 443
</IfModule>
fallstechdave@mmrxps17:/etc/apache2$ grep -v "^#" envvars      | sed -e "/^$/d"
unset HOME
if [ "${APACHE_CONFDIR##/etc/apache2-}" != "${APACHE_CONFDIR}" ] ; then
	SUFFIX="-${APACHE_CONFDIR##/etc/apache2-}"
else
	SUFFIX=
fi
export APACHE_RUN_USER=www-data
export APACHE_RUN_GROUP=www-data
export APACHE_PID_FILE=/var/run/apache2$SUFFIX/apache2.pid
export APACHE_RUN_DIR=/var/run/apache2$SUFFIX
export APACHE_LOCK_DIR=/var/lock/apache2$SUFFIX
export APACHE_LOG_DIR=/var/log/apache2$SUFFIX
export LANG=C
export LANG
fallstechdave@mmrxps17:/etc/apache2$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:/var/log$ 
fallstechdave@mmrxps17:/var/log$ pwd -P
/var/log
fallstechdave@mmrxps17:/var/log$ 
fallstechdave@mmrxps17:/var/log$ sudo tree -d
.
├── apache2
├── apt
├── cups
├── dist-upgrade
├── gdm3
├── hp
│   └── tmp
├── installer
├── journal
│   └── a601dd3faae14b5f95df6d8eb20493fe
├── mysql
├── nginx
├── openvpn
├── private
├── speech-dispatcher
└── unattended-upgrades

16 directories
fallstechdave@mmrxps17:/var/log$ 
fallstechdave@mmrxps17:/var/log$ ls -latr apache2/
total 176
-rw-r-----  1 root adm     1226 Jul  1 08:41 access.log.1
-rw-r-----  1 root adm      282 Jul  1 10:46 other_vhosts_access.log.3.gz
-rw-r-----  1 root adm     7107 Jul  3 00:00 error.log.9.gz
-rw-r-----  1 root adm        0 Jul  3 00:00 access.log
-rw-r-----  1 root adm      422 Jul  3 00:00 error.log.8.gz
-rw-r-----  1 root adm     1345 Jul  6 20:21 other_vhosts_access.log.2.gz
-rw-r-----  1 root adm     5225 Jul  6 20:55 error.log.7.gz
-rw-r-----  1 root adm     1310 Jul  7 09:05 error.log.6.gz
-rw-r-----  1 root adm     1299 Jul  8 08:23 error.log.5.gz
-rw-r-----  1 root adm     1502 Jul 10 00:00 error.log.4.gz
-rw-r-----  1 root adm      360 Jul 10 08:35 other_vhosts_access.log.1
-rw-r-----  1 root adm     1228 Jul 11 00:00 error.log.3.gz
-rw-r-----  1 root adm      938 Jul 11 05:31 error.log.2.gz
-rw-r-----  1 root adm    20580 Jul 12 21:58 error.log.1
drwxr-x---  2 root adm     4096 Jul 13 06:07 .
-rw-r-----  1 root adm    17493 Jul 13 08:44 other_vhosts_access.log
-rw-r-----  1 root adm    60653 Jul 14 07:11 error.log
drwxrwxr-x 16 root syslog  4096 Jul 14 07:11 ..
fallstechdave@mmrxps17:/var/log$ 
fallstechdave@mmrxps17:/var/log$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ ls -latr
total 116
-rw-rw-r--  1 fallstechdave fallstechdave     6 Jul  1 06:14 .ruby-version
-rw-rw-r--  1 fallstechdave fallstechdave   227 Jul  1 06:14 Rakefile
-rw-rw-r--  1 fallstechdave fallstechdave   246 Jul  1 06:14 .gitattributes
-rw-rw-r--  1 fallstechdave fallstechdave  2356 Jul  1 06:14 Gemfile
-rw-rw-r--  1 fallstechdave fallstechdave   160 Jul  1 06:14 config.ru
drwxrwxr-x 10 fallstechdave fallstechdave  4096 Jul  1 06:14 test
drwxrwxr-x  2 fallstechdave fallstechdave  4096 Jul  1 06:14 storage
drwxrwxr-x  4 fallstechdave fallstechdave  4096 Jul  1 06:14 lib
-rw-rw-r--  1 fallstechdave fallstechdave  5591 Jul  1 06:14 Gemfile.lock
drwxrwxr-x  3 fallstechdave fallstechdave  4096 Jul  1 06:14 vendor
drwxrwxr-x 11 fallstechdave fallstechdave  4096 Jul  1 06:14 app
-rw-rw-r--  1 fallstechdave fallstechdave    63 Jul  1 06:14 Procfile.dev
-rw-rw-r--  1 fallstechdave fallstechdave   757 Jul  1 06:14 .gitignore
drwxrwxr-x  5 fallstechdave fallstechdave  4096 Jul  1 06:14 config
drwxr-xr-x  2 fallstechdave fallstechdave  4096 Jul  1 06:14 bin
drwxrwxr-x  3 fallstechdave fallstechdave  4096 Jul  1 06:32 db
drwxrwxr-x  6 fallstechdave fallstechdave  4096 Jul  1 06:32 tmp
drwxrwxr-x  2 fallstechdave fallstechdave  4096 Jul  6 07:23 log
drwxrwxr-x  3 fallstechdave fallstechdave  4096 Jul  6 07:32 public
drwxrwxr-x 14 fallstechdave fallstechdave  4096 Jul  7 06:52 .
-rw-rw-r--  1 fallstechdave fallstechdave  4018 Jul  7 06:53 wire5-development-mysqldump-20220707.sql
-rw-rw-r--  1 fallstechdave fallstechdave 17735 Jul  7 07:46 README.md
drwxrwxr-x  8 fallstechdave fallstechdave  4096 Jul  7 07:47 .git
drwxrwxr-x  5 fallstechdave fallstechdave  4096 Jul  7 08:52 ..
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ cat .ruby-version 
3.1.2
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ ls -latr db
total 20
-rw-rw-r--  1 fallstechdave fallstechdave  374 Jul  1 06:14 seeds.rb
drwxrwxr-x  2 fallstechdave fallstechdave 4096 Jul  1 06:28 migrate
drwxrwxr-x  3 fallstechdave fallstechdave 4096 Jul  1 06:32 .
-rw-rw-r--  1 fallstechdave fallstechdave 1328 Jul  2 13:26 schema.rb
drwxrwxr-x 14 fallstechdave fallstechdave 4096 Jul  7 06:52 ..
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ head db/schema.rb 
# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# This file is the source Rails uses to define your schema when running `bin/rails
# db:schema:load`. When creating a new database, `bin/rails db:schema:load` tends to
# be faster and is potentially less error prone than running all of your
# migrations from scratch. Old migrations may fail to apply correctly if those
# migrations use external dependencies or application code.
#
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ head wire5-development-mysqldump-20220707.sql 
-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: localhost    Database: wire5_development
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ tail wire5-development-mysqldump-20220707.sql 

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-07  6:53:03
fallstechdave@mmrxps17:~/railsprojects/wire5$ 
fallstechdave@mmrxps17:~/railsprojects/wire5$ tree -d -L 4
.
├── app
│   ├── assets
│   │   ├── builds
│   │   ├── config
│   │   ├── images
│   │   └── stylesheets
│   ├── channels
│   │   └── application_cable
│   ├── controllers
│   │   └── concerns
│   ├── helpers
│   ├── javascript
│   │   └── controllers
│   ├── jobs
│   ├── mailers
│   ├── models
│   │   └── concerns
│   └── views
│       ├── articles
│       └── layouts
├── bin
├── config
│   ├── environments
│   ├── initializers
│   └── locales
├── db
│   └── migrate
├── lib
│   ├── assets
│   └── tasks
├── log
├── public
│   └── assets
│       └── controllers
├── storage
├── test
│   ├── channels
│   │   └── application_cable
│   ├── controllers
│   ├── fixtures
│   │   └── files
│   ├── helpers
│   ├── integration
│   ├── mailers
│   ├── models
│   └── system
├── tmp
│   ├── cache
│   │   ├── assets
│   │   │   └── sprockets
│   │   └── bootsnap
│   │       ├── compile-cache-iseq
│   │       └── compile-cache-yaml
│   ├── pids
│   ├── sockets
│   └── storage
└── vendor
    └── javascript

58 directories
fallstechdave@mmrxps17:~/railsprojects/wire5$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:/etc/apache2/sites-available$ 
fallstechdave@mmrxps17:/etc/apache2/sites-available$ ls -latr
total 32
-rw-r--r-- 1 root          root          6338 Feb 23  2021 default-ssl.conf
-rw-r--r-- 1 root          root          1332 Feb 23  2021 000-default.conf
drwxr-xr-x 8 root          root          4096 Jul  1 07:10 ..
-rw-r--r-- 1 root          root           239 Jul  1 07:37 wire.conf
-rw-r--r-- 1 fallstechdave fallstechdave  545 Jul  1 10:45 wire5.conf.save
drwxr-xr-x 2 root          root          4096 Jul 13 06:23 .
-rw-r--r-- 1 fallstechdave fallstechdave  749 Jul 13 06:53 wire5.conf
fallstechdave@mmrxps17:/etc/apache2/sites-available$ 
fallstechdave@mmrxps17:/etc/apache2/sites-available$ cat wire5.conf
<VirtualHost *:443>
  ServerName 127.0.0.1
  PassengerDisableAnonymousTelemetry on
  # Tell Apache and Passenger where your app's 'public' directory is
  DocumentRoot /home/fallstechdave/railsprojects/wire5/public
  PassengerRuby /home/fallstechdave/.rbenv/versions/3.1.2/bin/ruby
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
  SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

  # Relax Apache security settings
  <Directory /home/fallstechdave/railsprojects/wire5/public>
    Allow from all
    Options -MultiViews
    # Uncomment this if you're on Apache > 2.4:
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName 127.0.0.1
  Redirect / https://127.0.0.1/
</VirtualHost>
fallstechdave@mmrxps17:/etc/apache2/sites-available$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:/etc/apache2/mods-available$ 
fallstechdave@mmrxps17:/etc/apache2/mods-available$ ls -latr *openid*
-rw-r--r-- 1 root          root             76 Dec 31  2014 auth_openidc.load.orig
-rw-r--r-- 1 root          root             76 Dec 31  2014 auth_openidc.load
-rw-r--r-- 1 root          root          60155 Dec 31  2014 auth_openidc.conf.orig
-rw-r--r-- 1 fallstechdave fallstechdave  2872 Jul 13 08:43 auth_openidc.conf
fallstechdave@mmrxps17:/etc/apache2/mods-available$ 
fallstechdave@mmrxps17:/etc/apache2/mods-available$ ls -latr *passenger*
-rw-r--r-- 1 root root 206 May  8 14:50 passenger.load
-rw-r--r-- 1 root root 305 May  8 15:01 passenger.conf
fallstechdave@mmrxps17:/etc/apache2/mods-available$ 
fallstechdave@mmrxps17:/etc/apache2/mods-available$ cat passenger.load
### Begin automatically installed Phusion Passenger load snippet ###
LoadModule passenger_module /usr/lib/apache2/modules/mod_passenger.so
### End automatically installed Phusion Passenger load snippet ###
fallstechdave@mmrxps17:/etc/apache2/mods-available$ 
fallstechdave@mmrxps17:/etc/apache2/mods-available$ cat passenger.conf
### Begin automatically installed Phusion Passenger config snippet ###
<IfModule mod_passenger.c>
  PassengerRoot /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
  PassengerDefaultRuby /usr/bin/passenger_free_ruby
</IfModule>
### End automatically installed Phusion Passenger config snippet ###
fallstechdave@mmrxps17:/etc/apache2/mods-available$ 
fallstechdave@mmrxps17:/etc/apache2/mods-available$ ls -latr
total 664
-rw-r--r-- 1 root          root             76 Dec 31  2014 auth_openidc.load.orig
-rw-r--r-- 1 root          root             76 Dec 31  2014 auth_openidc.load
-rw-r--r-- 1 root          root          60155 Dec 31  2014 auth_openidc.conf.orig
-rw-r--r-- 1 root          root             66 Feb 23  2021 xml2enc.load
-rw-r--r-- 1 root          root             74 Feb 23  2021 vhost_alias.load
-rw-r--r-- 1 root          root             70 Feb 23  2021 usertrack.load
-rw-r--r-- 1 root          root             66 Feb 23  2021 userdir.load
-rw-r--r-- 1 root          root            324 Feb 23  2021 userdir.conf
-rw-r--r-- 1 root          root             70 Feb 23  2021 unique_id.load
-rw-r--r-- 1 root          root             64 Feb 23  2021 suexec.load
-rw-r--r-- 1 root          root             72 Feb 23  2021 substitute.load
-rw-r--r-- 1 root          root             64 Feb 23  2021 status.load
-rw-r--r-- 1 root          root            749 Feb 23  2021 status.conf
-rw-r--r-- 1 root          root             97 Feb 23  2021 ssl.load
-rw-r--r-- 1 root          root           3110 Feb 23  2021 ssl.conf
-rw-r--r-- 1 root          root             66 Feb 23  2021 speling.load
-rw-r--r-- 1 root          root             78 Feb 23  2021 socache_shmcb.load
-rw-r--r-- 1 root          root             84 Feb 23  2021 socache_memcache.load
-rw-r--r-- 1 root          root             74 Feb 23  2021 socache_dbm.load
-rw-r--r-- 1 root          root             74 Feb 23  2021 slotmem_shm.load
-rw-r--r-- 1 root          root             78 Feb 23  2021 slotmem_plain.load
-rw-r--r-- 1 root          root             68 Feb 23  2021 setenvif.load
-rw-r--r-- 1 root          root           1280 Feb 23  2021 setenvif.conf
-rw-r--r-- 1 root          root             66 Feb 23  2021 session.load
-rw-r--r-- 1 root          root             93 Feb 23  2021 session_dbd.load
-rw-r--r-- 1 root          root             99 Feb 23  2021 session_crypto.load
-rw-r--r-- 1 root          root             99 Feb 23  2021 session_cookie.load
-rw-r--r-- 1 root          root             58 Feb 23  2021 sed.load
-rw-r--r-- 1 root          root             66 Feb 23  2021 rewrite.load
-rw-r--r-- 1 root          root             66 Feb 23  2021 request.load
-rw-r--r-- 1 root          root             72 Feb 23  2021 reqtimeout.load
-rw-r--r-- 1 root          root           1190 Feb 23  2021 reqtimeout.conf
-rw-r--r-- 1 root          root             68 Feb 23  2021 remoteip.load
-rw-r--r-- 1 root          root             70 Feb 23  2021 reflector.load
-rw-r--r-- 1 root          root             85 Feb 23  2021 ratelimit.load
-rw-r--r-- 1 root          root             97 Feb 23  2021 proxy_wstunnel.load
-rw-r--r-- 1 root          root             89 Feb 23  2021 proxy_scgi.load
-rw-r--r-- 1 root          root             62 Feb 23  2021 proxy.load
-rw-r--r-- 1 root          root             89 Feb 23  2021 proxy_http.load
-rw-r--r-- 1 root          root             97 Feb 23  2021 proxy_http2.load
-rw-r--r-- 1 root          root             97 Feb 23  2021 proxy_html.load
-rw-r--r-- 1 root          root           2511 Feb 23  2021 proxy_html.conf
-rw-r--r-- 1 root          root             93 Feb 23  2021 proxy_hcheck.load
-rw-r--r-- 1 root          root             87 Feb 23  2021 proxy_ftp.load
-rw-r--r-- 1 root          root            189 Feb 23  2021 proxy_ftp.conf
-rw-r--r-- 1 root          root             93 Feb 23  2021 proxy_fdpass.load
-rw-r--r-- 1 root          root             89 Feb 23  2021 proxy_fcgi.load
-rw-r--r-- 1 root          root             95 Feb 23  2021 proxy_express.load
-rw-r--r-- 1 root          root             95 Feb 23  2021 proxy_connect.load
-rw-r--r-- 1 root          root            822 Feb 23  2021 proxy.conf
-rw-r--r-- 1 root          root            115 Feb 23  2021 proxy_balancer.load
-rw-r--r-- 1 root          root            347 Feb 23  2021 proxy_balancer.conf
-rw-r--r-- 1 root          root             87 Feb 23  2021 proxy_ajp.load
-rw-r--r-- 1 root          root             74 Feb 23  2021 negotiation.load
-rw-r--r-- 1 root          root            724 Feb 23  2021 negotiation.conf
-rw-r--r-- 1 root          root            107 Feb 23  2021 mpm_worker.load
-rw-r--r-- 1 root          root            836 Feb 23  2021 mpm_worker.conf
-rw-r--r-- 1 root          root            108 Feb 23  2021 mpm_prefork.load
-rw-r--r-- 1 root          root            571 Feb 23  2021 mpm_prefork.conf
-rw-r--r-- 1 root          root            106 Feb 23  2021 mpm_event.load
-rw-r--r-- 1 root          root            668 Feb 23  2021 mpm_event.conf
-rw-r--r-- 1 root          root             72 Feb 23  2021 mime_magic.load
-rw-r--r-- 1 root          root            120 Feb 23  2021 mime_magic.conf
-rw-r--r-- 1 root          root             60 Feb 23  2021 mime.load
-rw-r--r-- 1 root          root             62 Feb 23  2021 macro.load
-rw-r--r-- 1 root          root             58 Feb 23  2021 lua.load
-rw-r--r-- 1 root          root             76 Feb 23  2021 log_forensic.load
-rw-r--r-- 1 root          root             70 Feb 23  2021 log_debug.load
-rw-r--r-- 1 root          root             60 Feb 23  2021 ldap.load
-rw-r--r-- 1 root          root            121 Feb 23  2021 ldap.conf
-rw-r--r-- 1 root          root            114 Feb 23  2021 lbmethod_heartbeat.load
-rw-r--r-- 1 root          root            114 Feb 23  2021 lbmethod_bytraffic.load
-rw-r--r-- 1 root          root            116 Feb 23  2021 lbmethod_byrequests.load
-rw-r--r-- 1 root          root            116 Feb 23  2021 lbmethod_bybusyness.load
-rw-r--r-- 1 root          root             60 Feb 23  2021 info.load
-rw-r--r-- 1 root          root            402 Feb 23  2021 info.conf
-rw-r--r-- 1 root          root             82 Feb 23  2021 include.load
-rw-r--r-- 1 root          root             68 Feb 23  2021 imagemap.load
-rw-r--r-- 1 root          root             62 Feb 23  2021 ident.load
-rw-r--r-- 1 root          root             62 Feb 23  2021 http2.load
-rw-r--r-- 1 root          root            182 Feb 23  2021 heartmonitor.load
-rw-r--r-- 1 root          root            176 Feb 23  2021 heartbeat.load
-rw-r--r-- 1 root          root             66 Feb 23  2021 headers.load
-rw-r--r-- 1 root          root             64 Feb 23  2021 filter.load
-rw-r--r-- 1 root          root             89 Feb 23  2021 file_cache.load
-rw-r--r-- 1 root          root             72 Feb 23  2021 ext_filter.load
-rw-r--r-- 1 root          root             66 Feb 23  2021 expires.load
-rw-r--r-- 1 root          root             58 Feb 23  2021 env.load
-rw-r--r-- 1 root          root             60 Feb 23  2021 echo.load
-rw-r--r-- 1 root          root             64 Feb 23  2021 dump_io.load
-rw-r--r-- 1 root          root             58 Feb 23  2021 dir.load
-rw-r--r-- 1 root          root            157 Feb 23  2021 dir.conf
-rw-r--r-- 1 root          root             64 Feb 23  2021 dialup.load
-rw-r--r-- 1 root          root             84 Feb 23  2021 deflate.load
-rw-r--r-- 1 root          root             58 Feb 23  2021 dbd.load
-rw-r--r-- 1 root          root             68 Feb 23  2021 dav_lock.load
-rw-r--r-- 1 root          root             79 Feb 23  2021 dav_fs.load
-rw-r--r-- 1 root          root             83 Feb 23  2021 dav_fs.conf
-rw-r--r-- 1 root          root             60 Feb 23  2021 data.load
-rw-r--r-- 1 root          root             76 Feb 23  2021 charset_lite.load
-rw-r--r-- 1 root          root             58 Feb 23  2021 cgi.load
-rw-r--r-- 1 root          root             60 Feb 23  2021 cgid.load
-rw-r--r-- 1 root          root            115 Feb 23  2021 cgid.conf
-rw-r--r-- 1 root          root             70 Feb 23  2021 cern_meta.load
-rw-r--r-- 1 root          root             95 Feb 23  2021 cache_socache.load
-rw-r--r-- 1 root          root             62 Feb 23  2021 cache.load
-rw-r--r-- 1 root          root             89 Feb 23  2021 cache_disk.load
-rw-r--r-- 1 root          root            889 Feb 23  2021 cache_disk.conf
-rw-r--r-- 1 root          root             64 Feb 23  2021 buffer.load
-rw-r--r-- 1 root          root             70 Feb 23  2021 autoindex.load
-rw-r--r-- 1 root          root           3374 Feb 23  2021 autoindex.conf
-rw-r--r-- 1 root          root             94 Feb 23  2021 authz_user.load
-rw-r--r-- 1 root          root             74 Feb 23  2021 authz_owner.load
-rw-r--r-- 1 root          root             94 Feb 23  2021 authz_host.load
-rw-r--r-- 1 root          root            104 Feb 23  2021 authz_groupfile.load
-rw-r--r-- 1 root          root             92 Feb 23  2021 authz_dbm.load
-rw-r--r-- 1 root          root             96 Feb 23  2021 authz_dbd.load
-rw-r--r-- 1 root          root             72 Feb 23  2021 authz_core.load
-rw-r--r-- 1 root          root             90 Feb 23  2021 authnz_ldap.load
-rw-r--r-- 1 root          root             74 Feb 23  2021 authnz_fcgi.load
-rw-r--r-- 1 root          root             78 Feb 23  2021 authn_socache.load
-rw-r--r-- 1 root          root             72 Feb 23  2021 authn_file.load
-rw-r--r-- 1 root          root             70 Feb 23  2021 authn_dbm.load
-rw-r--r-- 1 root          root             85 Feb 23  2021 authn_dbd.load
-rw-r--r-- 1 root          root             72 Feb 23  2021 authn_core.load
-rw-r--r-- 1 root          root             72 Feb 23  2021 authn_anon.load
-rw-r--r-- 1 root          root            100 Feb 23  2021 auth_form.load
-rw-r--r-- 1 root          root             96 Feb 23  2021 auth_digest.load
-rw-r--r-- 1 root          root             94 Feb 23  2021 auth_basic.load
-rw-r--r-- 1 root          root             76 Feb 23  2021 asis.load
-rw-r--r-- 1 root          root             76 Feb 23  2021 allowmethods.load
-rw-r--r-- 1 root          root             62 Feb 23  2021 alias.load
-rw-r--r-- 1 root          root            843 Feb 23  2021 alias.conf
-rw-r--r-- 1 root          root             66 Feb 23  2021 actions.load
-rw-r--r-- 1 root          root            377 Feb 23  2021 actions.conf
-rw-r--r-- 1 root          root            100 Feb 23  2021 access_compat.load
-rw-r--r-- 1 root          root             78 Apr 26 14:02 socache_redis.load
-rw-r--r-- 1 root          root             91 Apr 26 14:02 proxy_uwsgi.load
-rw-r--r-- 1 root          root           7676 Apr 26 14:02 mime.conf
-rw-r--r-- 1 root          root             56 Apr 26 14:02 md.load
-rw-r--r-- 1 root          root           1240 Apr 26 14:02 http2.conf
-rw-r--r-- 1 root          root            395 Apr 26 14:02 deflate.conf
-rw-r--r-- 1 root          root             58 Apr 26 14:02 dav.load
-rw-r--r-- 1 root          root             64 Apr 26 14:02 brotli.load
-rw-r--r-- 1 root          root            206 May  8 14:50 passenger.load
-rw-r--r-- 1 root          root            305 May  8 15:01 passenger.conf
drwxr-xr-x 8 root          root           4096 Jul  1 07:10 ..
drwxr-xr-x 2 root          root          12288 Jul 12 21:39 .
-rw-r--r-- 1 fallstechdave fallstechdave  2872 Jul 13 08:43 auth_openidc.conf
fallstechdave@mmrxps17:/etc/apache2/mods-available$ 
fallstechdave@mmrxps17:/etc/apache2/mods-available$ cat passenger.conf 
### Begin automatically installed Phusion Passenger config snippet ###
<IfModule mod_passenger.c>
  PassengerRoot /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
  PassengerDefaultRuby /usr/bin/passenger_free_ruby
</IfModule>
### End automatically installed Phusion Passenger config snippet ###

fallstechdave@mmrxps17:/etc/apache2/mods-available$ 
fallstechdave@mmrxps17:/etc/apache2/mods-available$ cat auth_openidc.conf
########################################################################################
#
# Common Settings
#
########################################################################################

# (Mandatory)
# The redirect_uri for this OpenID Connect client; this is a vanity URL
# that must ONLY point to a path on your server protected by this module
# but it must NOT point to any actual content that needs to be served.
# You can use a relative URL like /protected/redirect_uri if you want to
# support multiple vhosts that belong to the same security domain in a dynamic way
#OIDCRedirectURI https://www.example.com/protected/redirect_uri
OIDCRedirectURI https://127.0.0.1/articles/redirect_uri

# (Mandatory)
# Set a password for crypto purposes, this is used for:
# - encryption of the (temporary) state cookie
# - encryption of cache entries, that may include the session cookie, see: OIDCCacheEncrypt and OIDCSessionType
# Note that an encrypted cache mechanism can be shared between servers if they use the same OIDCCryptoPassphrase
# If the value begins with exec: the resulting command will be executed and the
# first line returned to standard output by the program will be used as the password, e.g:
#    OIDCCryptoPassphrase "exec:/bin/bash -c \"head /dev/urandom | tr -dc A-Za-z0-9 | head -c 32\""
# (notice that the above typically only works in non-clustered environments)
# The command may be absolute or relative to the web server root.
#OIDCCryptoPassphrase [ <passphrase> | "exec:/path/to/otherProgram arg1" ]
OIDCCryptoPassphrase myphrase

#
# All other entries below this are optional though some may be required in a
# particular setup e.g. OAuth 2.0 Resource Server vs. OpenID Connect Relying Party
#

OIDCProviderMetadataURL https://127.0.0.1/auth/realms/myrealm/.well-known/openid-configuration
OIDCRedirectURI https://127.0.0.1/oauth2callback
# OIDCCryptoPassphrase 0123456789
OIDCClientID myclient
OIDCClientSecret ca446a2d-a65f-4e84-95a7-d20eb36989d8
# See https://github.com/Reposoft/openidc-keycloak-test/issues/7
OIDCProviderTokenEndpointAuth client_secret_basic

OIDCRemoteUserClaim email
OIDCScope "openid email"

    # issuer	"http://localhost:8080/realms/myrealm"
    # authorization_endpoint	"http://localhost:8080/realms/myrealm/protocol/openid-connect/auth"
    # token_endpoint	"http://localhost:8080/realms/myrealm/protocol/openid-connect/token"
    # introspection_endpoint	"http://localhost:8080/realms/myrealm/protocol/openid-connect/token/introspect"
    # userinfo_endpoint	"http://localhost:8080/realms/myrealm/protocol/openid-connect/userinfo"
    # end_session_endpoint	"http://localhost:8080/realms/myrealm/protocol/openid-connect/logout"
    # frontchannel_logout_session_supported	true
    # frontchannel_logout_supported	true
    # jwks_uri	"http://localhost:8080/realms/myrealm/protocol/openid-connect/certs"

fallstechdave@mmrxps17:/etc/apache2/mods-available$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

fallstechdave@mmrxps17:/etc/apache2/conf-available$ 
fallstechdave@mmrxps17:/etc/apache2/conf-available$ ls -latr
total 32
-rw-r--r-- 1 root root  127 Aug 11  2013 javascript-common.conf
-rw-r--r-- 1 root root  455 Feb 23  2021 serve-cgi-bin.conf
-rw-r--r-- 1 root root 2174 Feb 23  2021 security.conf
-rw-r--r-- 1 root root  189 Feb 23  2021 other-vhosts-access-log.conf
-rw-r--r-- 1 root root 3224 Feb 23  2021 localized-error-pages.conf
-rw-r--r-- 1 root root  315 Feb 23  2021 charset.conf
drwxr-xr-x 8 root root 4096 Jul  1 07:10 ..
drwxr-xr-x 2 root root 4096 Jul  1 07:52 .
fallstechdave@mmrxps17:/etc/apache2/conf-available$ 
fallstechdave@mmrxps17:/etc/apache2/conf-available$ grep -v "^#" security.conf | sed -e "/^$/d"
ServerTokens OS
ServerSignature On
TraceEnable Off
fallstechdave@mmrxps17:/etc/apache2/conf-available$ 

